%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb} \usepackage{setspace}
\usepackage{fancyhdr} \usepackage{lastpage} \usepackage{extramarks}
\usepackage{chngpage} \usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig} \usepackage{ifthen}
\usepackage{courier}
\usepackage{enumerate} % to customize list enumeration
\usepackage{txfonts}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% In case you need to adjust margins:
\topmargin=-0.45in %
\evensidemargin=0in %
\oddsidemargin=0in %
\textwidth=6.5in %
\textheight=9.0in %
\headsep=0.25in %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework Set 4} \newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{1 October, 2013}
\newcommand{\hmwkClass}{MTH 451}
\newcommand{\hmwkClassInstructor}{Goodrich}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy} %
\lhead{\hmwkAuthorName} %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} %
\rhead{\firstxmark} %
\lfoot{\lastxmark} %
\cfoot{} %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} %
\renewcommand\headrulewidth{0.4pt} %
\renewcommand\footrulewidth{0.4pt} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\
      \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\
    on\
    \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{1.0in}}
\date{} \author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% This is used to trace down (pin point) problems in latexing a
% document: \tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1
    continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1 (continued)}{#1 continued on next
    page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1
    (continued)}{#1 continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0} \newcommand{\homeworkProblem}[3]
{\enterProblemHeader{#1} \ifthenelse{\equal{#2}{}}%
  {\subsection{#1}}%
  {\subsection{#1 (#2)}}%
  #3 \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%% 
%% Edits the caption width
% \newcommand{\captionwidth}[1]{%
% \dimen0=\columnwidth \advance\dimen0 by-#1\relax \divide\dimen0 by2
% \advance\leftskip by\dimen0 \advance\rightskip by\dimen0 }

% Includes a figure The first parameter is the label, which is also
% the name of the figure with or without the extension (e.g., .eps,
% .fig, .png, .gif, etc.) IF NO EXTENSION IS GIVEN, LaTeX will look
% for the most appropriate one. This means that if a DVI (or PS) is
% being produced, it will look for an eps. If a PDF is being produced,
% it will look for nearly anything else (gif, jpg, png, et cetera).
% Because of this, when I generate figures I typically generate an eps
% and a png to allow me the most flexibility when rendering my
% document. The second parameter is the width of the figure normalized
% to column width (e.g. 0.5 for half a column, 0.75 for
% 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    % \captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}
\begin{spacing}{1.1}
  \maketitle
  % Uncomment the \tableofcontents line to get a Contents on front
  % page
  \tableofcontents
  \newpage

  \homeworkProblem{Problem 1}{}%
  { % Start homework solution
    $F$ is the event that a drawer is opened, and a silver coin is
    found. $S$ is the event that when the other drawer is opened, a
    silver coin is found.

    \begin{align*}
      P(S|F) &= \frac{P(SF)}{P(F)} \\
      &= \frac{P(S) \times P(F|S)}{P(F)} \\
      &= \frac{1 \times \frac{1}{2} }{\frac{3}{4}} \\
      &= \frac{2}{3}
    \end{align*}
  }
  \homeworkProblem{Problem 2}{}
  {
    $C$ is the event that a man has prostate cancer. $P$ is the event
    that a man has an elevated PSA level.

    \begin{enumerate}[a)]
    \item the test indicated an elevated PSA level:
      \begin{align*}
        P(C \mid P) &= \frac{P(C \cap P)}{P(P)} \\
        &= \frac{P(C) \times P(P \mid C)}{P(P)} \\
        &= \frac{P(C) \times P(P \mid C)}{P(P \mid C)P(C) + P(P \mid
          C^c)P(C^c)} \\
        &= \frac{0.7 \times 0.268}{0.268 \times 0.7 + 0.135 \times
          0.3} \\
        &\approx 0.8224
      \end{align*}
    \item the test did not indicate an elevated PSA level:
      \begin{align*}
        P(C \mid P^c) &= \frac{P(C \cap P^c)}{P(P^c)} \\
        &= \frac{P(C) \times P(P^c \mid C)}{P(P^c)} \\
        &= \frac{P(C) \times P(P^c \mid C)}{P(P^c \mid C)P(C) + P(P^c \mid
          C^c)P(C^c)} \\
        &= \frac{0.7 \times 0.732}{0.732 \times 0.7 + 0.865 \times
          0.3} \\
        &\approx 0.6638
      \end{align*}
    \end{enumerate}
  }
  \homeworkProblem{Problem 3}{}
  {
    In a parallel system of $n$ components, each component works
    independently with probability $\frac{1}{2}$. Given that the
    system is functioning, what is the probability that component 1
    works?

    $F$ is the event that the system is functioning. $O$ is the event
    that switch one is working.

    \begin{align*}
      P(O|F) &= \frac{P(OF)}{P(F)} \\
      &= \frac{P(F|O) \times P(O)}{P(F)} \\
      &= \frac{1 \times \frac{1}{2}}{1 - \prod_{i=1}^n (1-p_i)} &&
      \text{where $p_i$ is the probability that switch $i$ works} \\
      &= \frac{\frac{1}{2}}{1 - \frac{1}{2}^n}
    \end{align*}
  }
  \homeworkProblem{Problem 4}{}
  {
    \begin{enumerate}[a)]
    \item Since all relays function independently, there are two
      options for a functional system: $1,2,5$ or $3,4,5$. $S_i, i =
      1,2\dots,5$ are the events that the switches $1,2,\dots,5$ are closed,
      and $F$ is the event that the circuit is functional.

      \begin{align*}
        P(F) &= P(S_1 \cap S_2 \cap S_3) + P(S_3 \cap S_4 \cap S_5) \\
        &= p_1 \times p_2 \times p_5 + p_3 \times p_4 \times p_5
      \end{align*}
    \item If relay 3 is open, there are two paths to complete the
      circuit: $1,4$ and $2,5$. If relay 3 is closed, there are now
      4 paths, with the requirement that one of $1,2$ and $4,5$ are closed.

      \begin{align*}
        P(F) &= P(S_3) \times ( P(S_1 \cap S_4) + P(S_2 \cap S_5)) +
        P(S_3^c) \times \Big(\big(P(S_1) + P(S_2)\big) \times
        \big(P(S_4) + P(S_5)\big)\Big) \\
        &= p_3 \times (p_1 \times p_4 + p_2 \times p_5) + (1 - p_3)
        \times (p_1 + p_2) \times (p_4 + p_5)
      \end{align*}
    \end{enumerate}
  }
  \homeworkProblem{Problem 5}{}
  {
    Assuming $P(A) > 0$, to prove:
    \[
    P(A \cap B \mid A) \geq P(A \cap B \mid A \cup B)
    \]
    \begin{proof}
      LHS:
      \begin{align*}
        P(A \cap B \mid A) &= \frac{P((A \cap B) \cap A)}{P(A)} &&
        \text{(definition of conditional probability)} \\
        &= \frac{P(A \cap B)}{P(A)} \\
        \intertext{RHS:}
        P(A \cap B \mid A \cup B) &= \frac{P((A \cap B) \cap (A \cup
          B))}{P(A \cup B)}  && \text{(definition of conditional probability)}\\
        &= \frac{P((A \cap (A \cup B)) \cap (B \cap (A \cup B)))}{P(A
          \cup B)}  && \text{(distribute the intersection)}\\
        &= \frac{P(A \cap B)}{P(A \cup B)} && \text{(simplify)}
      \end{align*}
      By the properties of the union operator, $P(A) \leq P(A \cup
      B)$, and the inequality holds.
    \end{proof}
  }
  \homeworkProblem{Problem 6}{}
  {
    Let $\left\{E_i \right\}^\infty_{i = 1}$ be a mutually exclusive
    collection of events. To prove:
    \[
    P\left(E_j \, \middle| \, \bigcup^\infty_{i = 1} E_i \right) =
    \frac{P(E_j)}{\sum^\infty_{i = 1} P(E_i)}
    \]
    \begin{proof}
      \begin{align*}
        P\left(E_j \, \middle| \, \bigcup^\infty_{i = 1} E_i \right)
        &= \frac{P\left( E_j \cap \bigcup^\infty_{i = 1}
            E_i\right)}{P\left(\bigcup^\infty_{i = 1} E_i\right) } && \text{(definition of
          conditional probability)} \\
        &= \frac{P\left( E_j \cap \bigcup^\infty_{i = 1}
            E_i\right)}{ \sum^\infty_{i = 1} P(E_i) } && \text{(the
          events are mutually exclusive)} \\
        &= \frac{P(E_j)}{\sum^\infty_{i = 1} P(E_i)} && \text{($E_j$ is
          included in the complete set of events)}
      \end{align*}
    \end{proof}
  }
  \homeworkProblem{Problem 7}{}
  {
    Given events $E, F,$ and $G$, to prove:
    \[
    P(E \mid F) = P(E \mid F \cap G) P(G \mid F) + P(E \mid F \cap G^c)
    P(G^c \mid F)
    \]
    \begin{proof}
      \begin{align*}
        P(E \mid F \cap G) P(G \mid F) + P(E \mid F \cap G^c) P(G^c \mid
        F) &= \frac{P(E \cap (F \cap G))P(G \cap F)}{P(F \cap G)P(F)} +
        \frac{P(E \cap (F \cap G^c))P(G^c \cap F)}{P(F \cap G^c)P(F)}
        \\
        &= \frac{P((E \cap G) \cap F)}{P(F)} + \frac{P((E \cap G^c)
          \cap F)}{P(F)} \\
        &= \frac{P((E \cap G) \cap F) + P((E \cap G^c) \cap F)}{P(F)}
        \\
        &= \frac{P(E)P(E \mid F)P(G \mid E \cap F) + P(E)P(F \mid
          E)P(G^c \mid E \cap F)}{P(F)} \\
        &= \frac{P(E)P(E \mid F) \times \left(P(G \mid E \cap F) +
            P(G^c \mid E \cap F) \right)}{P(F)} \\
        &= \frac{P(E)P(E \mid F) \times 1}{P(F)} \\
        &= \frac{P(E \cap F)}{P(F)} \\
        &= P(E \mid F)
      \end{align*}
    \end{proof}

  }
  \clearpage
  \homeworkProblem{Problem 8}{}
  {
    The values for $X$ are: ${-2,-1,0,1,2,4}$.

    \begin{align*}
      P\{X=-2\} &= \frac{\binom{8}{2}}{\binom{14}{2}} && \text{(choose
        two white balls)} \\
      P\{X=-1\} &= \frac{\binom{2}{1} \times
        \binom{8}{1}}{\binom{14}{2}} && \text{(choose an orange and a
        white ball)} \\
      P\{X=0\} &= \frac{1}{\binom{14}{2}} && \text{(choose two orange
        balls)} \\
      P\{X=1\} &= \frac{\binom{8}{1} \times
        \binom{4}{1}}{\binom{14}{2}} && \text{(choose a black ball and
        a white ball)} \\
      P\{X=2\} &= \frac{\binom{4}{1} \times
        \binom{2}{1}}{\binom{14}{2}} && \text{(choose a black and an
        orange ball)} \\
      P\{X=4\} &= \frac{\binom{4}{2}}{\binom{14}{2}} && \text{(choose
        two black balls)}
    \end{align*}
  }
  \homeworkProblem{Problem 9}{}
  {
    $X$ is the difference between the number of heads and tails when a
    coin is flipped $n$ times.

    If $n$ is even, $X = {0,2,\dots,n-2,n}$. If $n$ is odd, $X =
    {1,3,\dots, n-2,n}$.
  }
  \homeworkProblem{Problem 10}{}
  {
    Given the cumulative distribution function in the text:

    \begin{enumerate}[a)]
    \item
      \begin{align*}
        P\{X = 1\} &= F(1) - F(0) = \frac{1}{2} + \frac{1-1}{4} -
        \frac{0}{4} = \frac{1}{2} \\
        P\{X = 2\} &= F(2) - F(1) - F(0) = \frac{11}{12} - \frac{1}{2}
        - 0 = \frac{5}{12} \\
        P\{X = 3\} &= F(3) - F(2) - F(1) - F(0) = 1 - \frac{5}{12} -
        \frac{1}{2} - 0 = \frac{1}{12}
      \end{align*}
    \item
      \begin{align*}
        P\left\{\frac{1}{2} < X < \frac{3}{2}\right\} &=
        F\left(\lim_{n \to 0} \frac{3}{2} - n\right)- F
        \left(\frac{1}{2}\right) \\
        &= \left(\frac{1}{2} + \frac{\frac{3}{2} - 1}{4}\right) -
        \frac{\frac{1}{2}}{4} \\
        &= \frac{1}{2}
      \end{align*}
    \end{enumerate}
  }
  \clearpage
  \homeworkProblem{Problem 11}{}
  {
    From the distribution function in the text, the probability mass
    function of $X$ can be calculated as:
    \[
    P\{X = i\} =
    \begin{cases}
      \frac{1}{2} & 0 \leq i < 1 \\
      \frac{1}{10} & 1 \leq i < 2 \\
      \frac{2}{10} & 2 \leq i < 3 \\
      \frac{1}{10} & 3 \leq i < 3.5 \\
      \frac{1}{10} & i \geq 3.5
    \end{cases}
    \]
  }
  \homeworkProblem{Problem 12}{}
  {
    \begin{enumerate}[a)]
    \item I think that $E[X]$ will be larger, because there are a
      greater number of students (50) to contribute to a larger
      expected value. For $E[Y]$, each of the four possible values is
      equally likely, and will contribute equally to the expected
      value.
    \item
      \begin{align*}
        E[X] &= 40 \times\frac{40}{148} + 33 \times \frac{33}{148} +
        25 \times \frac{25}{148} + 50 \times \frac{50}{148} \\
        &\approx 39.28 \\
        E[Y] &= \frac{40}{4} + \frac{33}{4} + \frac{25}{4} +
        \frac{50}{4} \\
        &= 37
      \end{align*}

    \end{enumerate}
  }
  \homeworkProblem{Problem 13}{}
  {
    Two fair coins are flipped independently, with one landing heads
    with probability 0.6, and the other 0.7. $X$ is the total number
    of heads after both are flipped.
    \begin{enumerate}[a)]
    \item For there to be only one head, either of the coins need to
      come up heads:
      \begin{align*}
        P\{X = 1\} &= P(\text{first coin is heads, second is tails}) +
        P(\text{second coin is heads, first is tails}) \\
        &= 0.6 \times 0.3 + 0.7 \times 0.4 \\
        &= 0.46
      \end{align*}
    \item Since heads or tails multiplied by a number is undefined, I
      will define tails to be 0, and heads to be 1:
      \begin{align*}
        E[X] &= 1 \times 0.7 + 1 \times 0.6 = 1.3
      \end{align*}

    \end{enumerate}
  }
  \homeworkProblem{Problem 14}{}
  {
    Given a box of 20 items, with 4 of them being defective, a random
    sample of 3 items is taken out of the box. A defective item
    selected is given a value of 1, and a functioning item is given a
    value of 0. $X$ is the expected number of defective items chosen
    in the random selection:

    \begin{align*}
      E[X] &= 0 \times \frac{\binom{16}{3}}{\binom{20}{3}} + 1 \times
      \frac{\binom{4}{1} \times \binom{16}{2}}{\binom{20}{3}} + 2 \times
      \frac{\binom{4}{2} \times \binom{16}{1}}{\binom{20}{3}} + 3 \times
      \frac{\binom{4}{3}}{\binom{20}{3}} \\
      &\approx 0 + 0.42 + 0.168 + 0.011 \\
      &= 0.6
    \end{align*}
  }
  \homeworkProblem{Problem 15}{}
  {
    In a box of 5 red and 5 blue marbles, \$1.10 is won of two of the
    same color are chosen, and \$1 is lost if they are different
    colors. $X$ represents the amount of money won.

    There are $\binom{10}{2} = 45$ ways to choose two balls, $5
    \times 4 = 20$ ways to choose two balls of the same color, and $5
    \times 5 = 25$ ways to choose two balls of a different color.
    \begin{enumerate}[a)]
    \item
      \begin{align*}
        E[X] &= -1 \times \frac{25}{45} + 1.1 \times \frac{20}{45} \\
        &= \frac{-2}{30}
      \end{align*}
    \item
      \begin{align*}
        \text{Var}(X) &= E[X^2] - \left(E[X] \right)^2 \\
        &= \left(1 \times \frac{25}{45} + 1.21 \times \frac{20}{45}
        \right) - \left(\frac{-2}{30}\right)^2 \\
        &= 1.089
      \end{align*}
    \end{enumerate}
  }
  \homeworkProblem{Problem 16}{}
  {
    From Problem 12, $E[X] \approx 39.28, E[Y] = 37$.
    \begin{align*}
      \text{Var}(X) &= E[X^2] - \left(E[X]\right)^2 \\
      &= \left( 40^2 \times\frac{40}{148} + 33^2 \times \frac{33}{148} +
        25^2 \times \frac{25}{148} + 50^2 \times \frac{50}{148}\right) -
      (39.28^2) \\
      &= 1625.419 - 1543.216 \approx 82.203
      \intertext{and,}
      \text{Var}(Y) &= E[Y^2] - \left(E[Y]\right)^2 \\
      &= \left(\frac{40^2}{4} + \frac{33^2}{4} + \frac{25^2}{4} +
        \frac{50^2}{4} \right) - 37^2 \\
      &= 84.5
    \end{align*}
  }
  \clearpage
  \homeworkProblem{Problem 17}{}
  {
    Given $E[X] = 1, $Var$(X) = 5$, the following are computed. The
    identity Var$(aX +b) = a^2$Var$(X)$ and $E[aX + b] = aE[X] + b$ are
    used.
    \begin{enumerate}[a)]
    \item
      \begin{align*}
        E[(2 + X)^2] &= E[X^2] + E[4X] + 4 \\
        &= \left(\text{Var}(X) + \left(E[X]\right)^2\right) + 4\times E[X] +
        4 && (\text{Var}(X) = E[X^2] - \left(E[X]\right)^2) \\
        &= 6 + 4 + 4 = 14
      \end{align*}
    \item
      \begin{align*}
        \text{Var}(4 + 3X) &= 3^2 \text{Var}(X) \\
        &= 45
      \end{align*}

    \end{enumerate}
  }

\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% ----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a
% liability statement. If this source code is not being redistributed
% to others, it may be omitted. It has no effect on the function of
% the above code.
% ----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
% 
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States
% License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter
% to Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% ----------------------------------------------------------------------%
