\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{courier}
\usepackage{enumerate} % to customize list enumeration
\usepackage{txfonts}
\usepackage{subcaption} % provides \subfigures

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% In case you need to adjust margins:
\topmargin=-0.45in %
\evensidemargin=0in %
\oddsidemargin=0in %
\textwidth=6.5in %
\textheight=9.0in %
\headsep=0.25in %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework Set 7} \newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{19 November, 2013}
\newcommand{\hmwkClass}{MTH 451}
\newcommand{\hmwkClassInstructor}{Goodrich}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy} %
\lhead{\hmwkAuthorName} %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} %
\rhead{\firstxmark} %
\lfoot{\lastxmark} %
\cfoot{} %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} %
\renewcommand\headrulewidth{0.4pt} %
\renewcommand\footrulewidth{0.4pt} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\
      \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\
    on\
    \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{1.0in}}
\date{} \author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% This is used to trace down (pin point) problems in latexing a
% document: \tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1
    continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1 (continued)}{#1 continued on next
    page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1
    (continued)}{#1 continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0} \newcommand{\homeworkProblem}[3]
{\enterProblemHeader{#1} \ifthenelse{\equal{#2}{}}%
  {\subsection{#1}}%
  {\subsection{#1 (#2)}}%
  #3 \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%% 
%% Edits the caption width
% \newcommand{\captionwidth}[1]{%
% \dimen0=\columnwidth \advance\dimen0 by-#1\relax \divide\dimen0 by2
% \advance\leftskip by\dimen0 \advance\rightskip by\dimen0 }

% Includes a figure The first parameter is the label, which is also
% the name of the figure with or without the extension (e.g., .eps,
% .fig, .png, .gif, etc.) IF NO EXTENSION IS GIVEN, LaTeX will look
% for the most appropriate one. This means that if a DVI (or PS) is
% being produced, it will look for an eps. If a PDF is being produced,
% it will look for nearly anything else (gif, jpg, png, et cetera).
% Because of this, when I generate figures I typically generate an eps
% and a png to allow me the most flexibility when rendering my
% document. The second parameter is the width of the figure normalized
% to column width (e.g. 0.5 for half a column, 0.75 for
% 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    % \captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}
\begin{spacing}{1.1}
  \maketitle
  % Uncomment the \tableofcontents line to get a Contents on front
  % page
  \tableofcontents
  \newpage

  \homeworkProblem{Problem 1}{}%
  { % 6.23
    Given the random variables $X$ and $Y$ with joint density
    function:
    \[
    f(x,y) = 12xy(1 - x) \quad 0 < x < 1, 0 < y < 1
    \]

    \begin{enumerate}[a)]
    \item Are $X$ and $Y$ independent?

      Yes, the joint density function can be manipulated:
      \begin{align*}
        12xy(1-x) &= 12x(1-x) \times y
      \end{align*}
    \item Find $E[X]$:

      \begin{align*}
        f_X(x) &= \int_0^1 f(x,y) \, \text{d}y \\
        &= 12x(x-1) \int_0^1 y \, \text{d}y \\
        &= 12x(x-1) \left. \frac{y^2}{2} \right|_0^1 \\
        &= 6x(x-1) \\
        E[X] &= \int_0^1 x f_X(x) \, \text{d}x \\
        &= 6 \int_0^1 x^2 - x^3 \, \text{d}x \\
        &= 6 \left(\left. \frac{x^3}{3} - \frac{x^4}{4} \right|_0^1
        \right) \\
        &= 6 \left( \frac{1}{3} - \frac{1}{4} \right) = \frac{1}{2}
      \end{align*}
    \item Find $E[Y]$:
      \begin{align*}
        f_Y(y) &= \int_0^1 f(x,y) \, \text{d}x \\
        &= 12y \int_0^1 x - x^2 \, \text{d}x \\
        &= 12y \left(\left. \frac{x^2}{2} - \frac{x^3}{3} \right|_0^1
        \right) = 2y\\
        E[Y] &= \int_0^1 y f_Y(y) \, \text{d} y \\
        &= 2\int_0^1 y^2 \, \text{d}y \\
        &= 2\left. \frac{y^3}{3} \right|_0^1 = \frac{2}{3}
      \end{align*}
    \item Find Var($X$):
      \begin{align*}
        E[X^2] &= \int_0^1 x^2 f_X(x) \, \text{d}x \\
        &= 6 \int_0^1 x^3 - x^4 \, \text{d}x \\
        &= 6 \left( \left. \frac{x^4}{4} - \frac{x^5}{5} \right|_0^1
        \right) = \frac{3}{10} \\
        E[X]^2 &= \left( \frac{1}{2} \right)^2 = \frac{1}{4} \\
        Var(X) &= E[X^2] - E[X]^2 \\
        &= \frac{3}{10} - \frac{1}{4} = \frac{1}{20}
      \end{align*}
    \item Find Var($Y$):
      \begin{align*}
        E[Y^2] &= \int_o^1 y^2 f_Y(y) \, \text{d}y \\
        &= 2 \int_0^1 y^3 \, \text{d}y \\
        &= 2 \left( \left. \frac{y^4}{4} \right|_0^1 \right) \\
        &= \frac{1}{2} \\
        E[Y]^2 &= \left( \frac{2}{3} \right)^2 = \frac{4}{9} \\
        Var(Y) &= E[Y^2] - E[Y]^2 \\
        &= \frac{1}{2} - \frac{4}{9} = \frac{1}{18}
      \end{align*}
    \end{enumerate}
  }
  \homeworkProblem{Problem 2}{}
  { % 6.30b
    Jill's scores ($X$) are normally distributed with mean 170 and standard
    deviation 20, and Jack's ($Y$) are also normally distributed with mean
    160 and standard deviation 15. Assuming that they bowl one game,
    and their scores are independent, what is the probability that:

    \begin{enumerate}
    \item Jack's score is higher? ($P\{Y - X > 0\}$)

      \begin{align*}
        \mu_{Y - X} &= -10 \\
        \sigma^2_{Y - X} &= 625 \\
        P\{Y - X > 0\} &= 1 - P\{Y - X \leq 0\} \\
        &= 1 - \Phi\left( \frac{.5 + 10}{25} \right) \\
        &\approx 1 - .6628 \approx .3372
      \end{align*}

    \item the total of their scores is above 350?

      Using the properties of sums of independent normal random
      variables:
      \begin{align*}
        Z &:= X + Y \\
        \mu_Z &= 170 + 160 = 330 \\
        \sigma^2_Z &= 400 + 225 = 625 \\
        P\{X + Y > 349.5\} &= P\{Z > 349.5\} \\
        &= 1 - P\{Z \leq 350.5\} \\
        &= 1 - \Phi\left(\frac{350.5 - 330}{25}\right) = 1 -
        \Phi\left(\frac{20.5}{25}\right) \\
        &\approx .2061
      \end{align*}
    \end{enumerate}
  }
  \homeworkProblem{Problem 3}{}
  { % 6.32b
    Monthly sales are independent normal random variables with mean
    100 and standard deviation 5. Find the probability that the total
    sales in the next 4 months is greater than 420.

    Given that the random variables are independent and normally
    distributed, the sum of 4 months is characterized by:

    \begin{align*}
      \sum_{i =1}^4 \mu_i, \quad \sum_{i = 1}^4 \sigma_i^2
    \end{align*}
    Which gives a new normal distribution $Z$ with parameters $\mu = 400,
    \, \sigma^2 = 100$. Then, to find the probability that the total
    sales in the next 4 months is greater than 420:

    \begin{align*}
      P\{Z > 420\} &= 1 - F(420) \\
      &= 1 - \Phi(\frac{420 - 400}{10}) \\
      &\approx .0228
    \end{align*}
  }
  \homeworkProblem{Problem 4}{}
  { % 6.40 a-c
    The joint probability mass function of $X$ and $Y$ is:

    \[
    p(1,1) = \frac{1}{8}, \quad p(1,2) = \frac{1}{4}, \quad p(2,1) =
    \frac{1}{8}, \quad p(2,2) = \frac{1}{2}
    \]
    \begin{enumerate}[a)]
    \item Compute the conditional mass function of $X$ given $Y = i,
      i = 1,2$

      \begin{align*}
        p_Y(1) &= \sum_x p(x,1) = p(1,1) + p(2,1) = \frac{1}{4} \\
        p_Y(2) &= \sum_x p(x,2) = p(1,2) + p(2,2) = \frac{3}{4} \\
        \intertext{Then,}
        p_{X \mid Y}(1|1) &= \frac{p(1,1)}{p_Y(1)} = \frac{1}{2} \\
        p_{X \mid Y}(2|1) &= \frac{p(2,1)}{p_Y(1)} = \frac{1}{2} \\
        p_{X \mid Y}(1|2) &= \frac{p(1,2)}{p_Y(2)} = \frac{1}{3} \\
        p_{X \mid Y}(2|2) &= \frac{p(2,2)}{p_Y(2)} = \frac{2}{3} \\
      \end{align*}
    \item Are $X$ and $Y$ independent?

      No --- both variables change their probabilities based on the
      other variable. In a simple table like this, it is easy to
      see.
    \item Compute $P\{XY \leq 3\}, P\{X + Y > 2\}, P\{X/Y > 1\}$
      \begin{enumerate}[i)]
      \item There is only one combination of $X$ and $Y$ that does not
        satisfy $XY \leq 3$, and that is the case where $X = 2, \,
        Y=2$. Then, $p(2,2) = \frac{1}{2}$, and $1-\frac{1}{2} =
        \frac{1}{2}$.
      \item There is only one case where $X + Y \leq 2$, and that is
        the case where $X = 1, \, Y=1$. Then $P\{X + Y > 2\} = 1 -
        p(1,1) = 1 - \frac{1}{8} = \frac{7}{8}$.
      \item There is only one case where $X/Y > 1$, and that is $X =
        2, Y = 1$. $p(2,1) = \frac{1}{8}$.
      \end{enumerate}

    \end{enumerate}

  }
  \homeworkProblem{Problem 5}{}
  { % 6.41 a,b
    The joint density function of $X$ and $Y$ is given by:
    \[
    f(x,y) = xe^{-x(y+1)} \quad x > 0, \, y > 0
    \]

    \begin{enumerate}[a)]
    \item Find the conditional density of $X$, given $Y=y$, and that
      of $Y$, given $X=x$:

      \begin{enumerate}
      \item $f_{X \mid Y}(x \mid y)$
        \begin{align*}
          f_{X \mid Y}(x \mid y) &= \frac{f(x,y)}{f_Y(y)} \\
          f_Y(y) &= \int_0^{\infty} xe^{-x(y+1)} \, \text{d}x \\
          &= \frac{xe^{x(-y-1)}}{-y - 1} - \frac{1}{-y-1}
          \int_0^{\infty} e^{x(-y-1)} \, \text{d}x &&
          \text{(integration by parts)} \\
          &= \frac{xe^{x(-y-1)}}{-y - 1} - \frac{1}{(-y-1)^2}
          \int e^u \text{d}u && u = x(-y-1), \, \text{d}u =
          -y-1 \\
          &= \left. \left[ \frac{xe^{x(-y-1)}}{-y - 1} - \frac{e^{x(-y-1)} }{(-y-1)^2}
            \right] \right|_0^{\infty} \\
          &= \frac{1}{(y + 1)^2} \\
          f_{X \mid Y}(x \mid y) &=
          \frac{xe^{-x(y+1)}}{\frac{1}{(y+1)^2}} = xe^{-x(y+1)}(y+1)^2 \\
        \end{align*}
      \item $f_{Y \mid X}(y \mid x)$
        \begin{align*}
          f_{Y \mid X}(y \mid x) &= \frac{f(x,y)}{f_X(x)} \\
          f_X(x) &= \int_0^{\infty} xe^{-x(y+1)} \, \text{d}y \\
          &= \int_0^{\infty} xe^{-xy - x} \, \text{d}y \\
          &= - \int e^u \, \text{d}u && u = -xy - x, \,
          \text{d}u = -x \, \text{d}y  \\
          &= \left. -e^{-xy - x} \right|_0^{\infty} \\
          &= e^{-x} \\
          f_{Y \mid X}(y \mid x) &= \frac{xe^{-x(y+1)}}{e^{-x}} = xe^{-xy} \\
        \end{align*}
      \end{enumerate}

    \item Find the density function of $Z = XY$:
      
      \begin{align*}
        F_{XY}(a) &= P\{XY \leq a\} \\
        &= \iint\limits_{xy \leq a} xe^{-x(y+1)} \, \text{d}y \,
        \text{d}x \\
        &= \int_0^{\infty} \int_0^{a/x} xe^{-x(y+1)} \, \text{d}y \,
        \text{d}x \\
        &= \int_o^{\infty} \left. -e^{-xy - x} \right|_o^{a/x} \,
        \text{d}x && u = -xy - x, \, \text{d}u = -x \, \text{d}y \\
        &= \int_0^{\infty} \left( -e^{-x(a/x + 1)} + e^{-x} \right) \,
        \text{d}x \\
        &= \int_0^{\infty} -e^{-x - a} \, \text{d}x +
        \int_o^{\infty} e^{-x} \, \text{d}x \\
        &= 1 - e^{-a} \\
        \frac{\text{d}}{\text{d}x} \left(1 - e^{-a} \right) &= e^{-a}
      \end{align*}
    \end{enumerate}

  }

\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% ----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a
% liability statement. If this source code is not being redistributed
% to others, it may be omitted. It has no effect on the function of
% the above code.
% ----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
% 
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States
% License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter
% to Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% ----------------------------------------------------------------------%

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: