%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb} \usepackage{setspace}
\usepackage{fancyhdr} \usepackage{lastpage} \usepackage{extramarks}
\usepackage{chngpage} \usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig} \usepackage{ifthen}
\usepackage{listings} \usepackage{courier}
\usepackage{enumerate} % to customize list enumeration
\usepackage{txfonts}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R, frame=single, basicstyle=\small\ttfamily,
  keywordstyle=[1]\color{Blue}\bf, keywordstyle=[2]\color{Purple},
  keywordstyle=[3]\color{Blue}\underbar, identifierstyle=,
  commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
  stringstyle=\color{Purple}, showstringspaces=false, tabsize=5,
  % Put standard R functions not included in the default
  % language here
  morekeywords={},
  % Put R function parameters here
  morekeywords=[2]{},
  % Put user defined functions here
  morekeywords=[3]{}, morecomment=[l][\color{Blue}]{...},
  numbers=left, firstnumber=1, numberstyle=\tiny\color{Blue},
  stepnumber=5 }

% In case you need to adjust margins:
\topmargin=-0.45in %
\evensidemargin=0in %
\oddsidemargin=0in %
\textwidth=6.5in %
\textheight=9.0in %
\headsep=0.25in %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework Set 3} \newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{1 October, 2013}
\newcommand{\hmwkClass}{MTH 451}
\newcommand{\hmwkClassInstructor}{Goodrich}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy} %
\lhead{\hmwkAuthorName} %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} %
\rhead{\firstxmark} %
\lfoot{\lastxmark} %
\cfoot{} %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} %
\renewcommand\headrulewidth{0.4pt} %
\renewcommand\footrulewidth{0.4pt} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\
      \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\
    on\
    \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{2.5in}}
\date{} \author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% This is used to trace down (pin point) problems in latexing a
% document: \tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1
    continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1 (continued)}{#1 continued on next
    page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1
    (continued)}{#1 continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0} \newcommand{\homeworkProblem}[3]
{\enterProblemHeader{#1} \ifthenelse{\equal{#2}{}}%
  {\subsection{#1}}%
  {\subsection{#1 (#2)}}%
  #3 \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%% 
%% Edits the caption width
% \newcommand{\captionwidth}[1]{%
% \dimen0=\columnwidth \advance\dimen0 by-#1\relax \divide\dimen0 by2
% \advance\leftskip by\dimen0 \advance\rightskip by\dimen0 }

% Includes a figure The first parameter is the label, which is also
% the name of the figure with or without the extension (e.g., .eps,
% .fig, .png, .gif, etc.) IF NO EXTENSION IS GIVEN, LaTeX will look
% for the most appropriate one. This means that if a DVI (or PS) is
% being produced, it will look for an eps. If a PDF is being produced,
% it will look for nearly anything else (gif, jpg, png, et cetera).
% Because of this, when I generate figures I typically generate an eps
% and a png to allow me the most flexibility when rendering my
% document. The second parameter is the width of the figure normalized
% to column width (e.g. 0.5 for half a column, 0.75 for
% 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    % \captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script. The first parameter is the label, which
% also is the name of the script without the .r. The second parameter
% is the optional caption.
\newcommand{\rscript}[2]
{\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}
\begin{spacing}{1.1}
  \maketitle
  % Uncomment the \tableofcontents line to get a Contents on front
  % page
  % \tableofcontents
  \newpage

  {\bf My apologies: I wasn't able to complete all of the problems
    for this problem set (poor time management on my part).}
  \homeworkProblem{Problem 1}{}%
  { % Start homework solution
    Two cards are chosen at random from a deck of cards. What is the
    probability that:
    \begin{enumerate}[a)]
    \item both cards are aces?

      There are a total of 4 aces in the deck, and there are
      $\binom{4}{2}$ ways to choose two aces. So:
      P(drawing two aces) = $\frac{\binom{4}{2}}{\binom{52}{2}}$.
    \item both cards have the same rank (value is a bit ambiguous --
      in many games, 10-K are worth '10' and so have the same value)?

      For each rank, there are $\binom{4}{2}$ ways to choose the two
      cards, and 13 ranks. So, P(drawing two cards of the same
      rank)~=~$\frac{\binom{4}{2} \times 13}{\binom{52}{2}}$.
    \end{enumerate}
  } % End homework solution
  \homeworkProblem{Problem 2}{}%
  { % Start homework solution
    Five distinct people $A,B,C,D,E$ are arranged in order. Assuming
    each order is equally likely, what is the probability that:

    \begin{enumerate}[a)]
    \item there is exacty one person between $A$ and $B$?

      We'll treat the $A$ and $B$, as well as the person seated between
      them, as a single entity. Now, there are 3 seats to place the
      remaining entities, as well as 3 choices for who sits between
      them.
      \begin{align*}
        \text{P(1 person between $A$ and $B$)} =&
        \, 3 && \text{(3 choices to place between them)} \\
        & \times 2 && \text{(2 arrangements of $A$ and $B$)} \\
        & \times 3! && \text{(arrangements of the 3 entities)} \\
        =& \frac{36}{5!}
      \end{align*}
    \item if there are exactly two people between $A$ and $B$?

      This is very similar to the previous problem, and we'll look at
      piece by piece:
      \begin{align*}
        \text{P(2 people between $A$ and $B$)} =&
        \, 2 && \text{(either the group or the extra person comes
          first)} \\
        & \times \binom{3}{2} && \text{(choose the 2 people between
          them)} \\
        & \times 2 && \text{(either $A$ or $B$ comes first)} \\
        =& \frac{12}{5!}
      \end{align*}
    \item there are exactly 3 people between $A$ and $B$.

      This is a bit of a degenerate case, as $A$ and $B$ have to take
      the first and last seats in order for there to be 3 people
      between them. In this case, there are two arrangments for $A$
      and $B$ and 3! arrangements for the remaining three people: P(3
      people between $A$ and $B$) = $\frac{2 \times 3!}{5!}$.
    \end{enumerate}
  }
  \homeworkProblem{Problem 3}{}
  {
    Given that $E$ and $F$ are events, prove:
    \[
    P(E \cap F) \geq P(E) + P(F) - 1
    \]
    \begin{proof}
      Starting with the identity:
      \begin{align}
        P(E \cap F) &= P(E) + P(F) - P(E \cup F) \\
        0 &\leq P(E \cup F) \leq 1 && \text{(Axiom 1)} \\
        \intertext{Given (2), (1) becomes the inequality:}
        P(E \cap F) &\geq P(E) + P(F) - 1 && (1 \geq P(E \cup F))
      \end{align}
    \end{proof}
  }
  \homeworkProblem{Problem 7}{}
  {
    What is the probability that at least one of a pair of dice lands
    on a 6, given that the sum of the dice is $i$, $i = 2,3,
    \dots,12$?

    If one of the dice lands on a 6, then the range of sums it can
    form is $7\dots12$, so the sums $2\dots6$ have zero probability of
    having one the dice landing on a 6. For the remaining sums:
    \begin{enumerate}[1:]
      \setcounter{enumi}{6}
    \item There are six ways to roll a combined 7 with two dice, and
      only two of these rolls involve at least one 6. So, $\frac{1}{3}$.
    \item There are five ways to roll a combined 8 with two dice, and
      only two rolls involves a 6. $\frac{2}{5}$
    \item Four ways to roll a 9, and two of them involve a 6:
      $\frac{1}{2}$.
    \item Three ways to roll a 10, and 2 of them involve a 6:
      $\frac{2}{3}$.
    \item Two ways to roll an 11, and both of them involve a 6: 1.
    \item Only one way to roll a 12, and it takes two 6's: 1.
    \end{enumerate}
  }
  \homeworkProblem{Problem 8}{}
  {
    Two cards are chosen without replacement from a deck of 52
    cards. Given the events: $B$: both cards are aces, $A_s$: the ace
    of spades is chosen, and $A$: at least one ace is chosen.

    \begin{enumerate}[a)]
    \item
      \begin{align*}
        P(B|A_s) &= \frac{P(B \cap A_s)}{P(A_s)} \\
        &= \frac{P(B) P(A_s|B)}{P(A_s)} \\
        &= \frac{\frac{\binom{4}{2}}{\binom{52}{2}}
          \frac{1}{3}}{\frac{51}{\binom{52}{2}}} \\
        &\approx 3.9\%
      \end{align*}
    \item
      \begin{align*}
        P(B|A) &= \frac{P(B \cap A)}{P(A)} \\
        &= \frac{P(B) P(A|B)}{P(A)} \\
        &= \frac{\frac{\binom{4}{2}}{\binom{52}{2}
          } \times 1}{\frac{\binom{4}{1} \times
            \binom{51}{1}}{\binom{52}{2}}} \\
        &\approx 2.9\%
      \end{align*}

    \end{enumerate}
  }
  \homeworkProblem{Problem 10}{}
  {
    % 33a-b, pg 100
    Joe is late to work on rainy days with probability 0.3, and late
    on nonrainy days with 0.1 probability. It will rain with
    probability 0.7 tomorrow.

    \begin{enumerate}[a)]
    \item Joe is early tomorrow with what probability?

      This ignores the possibility that Joe is exactly on-time, but we
      can fairly accurately say that if Joe is early, then he is not
      late. Then, $E$ is the event that Joe is early to work, and $R$
      is the event that it is raining.

      \begin{align*}
        P(E) &= P(E|R)P(R) + P(E|R^c)P(R^c) \\
        &= 0.7 \times 0.8 + 0.9 \times 0.2 \\
        &= 0.74
      \end{align*}
    \item Given that Joe is early, what is the conditional probability
      that it rained?
      
      Using the same events define for (a):
      \begin{align*}
        P(R|E) &= \frac{P(R \cap E)}{P(E)} \\
        &= \frac{P(R)P(E|R)}{P(E)} \\
        &= \frac{0.7 \times 0.7}{0.74} \\
        &\approx 0.66
      \end{align*}
    \end{enumerate}

  }
  \homeworkProblem{Problem 11}{}
  {
    % 35 a-b, pg 100
    With probability 0.6, the present was hidden by Mom, and with 0.4
    by Dad. Mom hides it upstairs 70\% of the time, and downstairs
    30\% of the time. Dad is equally likely to hide it downstairs or
    upstairs.

    \begin{enumerate}[a)]
    \item What is the probability that the present is upstairs?

      $U$ is the event that the present is hidden upstairs. $M$ is the
      event that Mom hid the present.
      \begin{align*}
        P(U) &= P(U|M)P(M) + P(U|M^c)P(M^c) \\
        &= 0.7 \times 0.6 + 0.5 \times 0.4 \\
        &= 0.62
      \end{align*}
      \item Given that the present is downstairs, what is the
        probability it was hidden by Dad?
        
        $W$ is the event that the present is hidden downstairs, and
        $D$ is the event that Dad hid the present.
        \begin{align*}
          P(D|W) &= \frac{P(D \cap W)}{P(W)} \\
          &= \frac{P(D)P(W|D)}{P(W)} \\
          &= \frac{0.4 \times 0.5}{1 - 0.62} \\
          &\approx 0.53
        \end{align*}
    \end{enumerate}

  }


\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% ----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a
% liability statement. If this source code is not being redistributed
% to others, it may be omitted. It has no effect on the function of
% the above code.
% ----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
% 
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States
% License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter
% to Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% ----------------------------------------------------------------------%
