\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{courier}
\usepackage{enumerate} % to customize list enumeration
\usepackage{txfonts}
\usepackage{subcaption} % provides \subfigures

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% In case you need to adjust margins:
\topmargin=-0.45in %
\evensidemargin=0in %
\oddsidemargin=0in %
\textwidth=6.5in %
\textheight=9.0in %
\headsep=0.25in %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework Set 6} \newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{12 November, 2013}
\newcommand{\hmwkClass}{MTH 451}
\newcommand{\hmwkClassInstructor}{Goodrich}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy} %
\lhead{\hmwkAuthorName} %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} %
\rhead{\firstxmark} %
\lfoot{\lastxmark} %
\cfoot{} %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} %
\renewcommand\headrulewidth{0.4pt} %
\renewcommand\footrulewidth{0.4pt} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\
      \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\
    on\
    \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{1.0in}}
\date{} \author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% This is used to trace down (pin point) problems in latexing a
% document: \tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1
    continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1 (continued)}{#1 continued on next
    page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1
    (continued)}{#1 continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0} \newcommand{\homeworkProblem}[3]
{\enterProblemHeader{#1} \ifthenelse{\equal{#2}{}}%
  {\subsection{#1}}%
  {\subsection{#1 (#2)}}%
  #3 \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%% 
%% Edits the caption width
% \newcommand{\captionwidth}[1]{%
% \dimen0=\columnwidth \advance\dimen0 by-#1\relax \divide\dimen0 by2
% \advance\leftskip by\dimen0 \advance\rightskip by\dimen0 }

% Includes a figure The first parameter is the label, which is also
% the name of the figure with or without the extension (e.g., .eps,
% .fig, .png, .gif, etc.) IF NO EXTENSION IS GIVEN, LaTeX will look
% for the most appropriate one. This means that if a DVI (or PS) is
% being produced, it will look for an eps. If a PDF is being produced,
% it will look for nearly anything else (gif, jpg, png, et cetera).
% Because of this, when I generate figures I typically generate an eps
% and a png to allow me the most flexibility when rendering my
% document. The second parameter is the width of the figure normalized
% to column width (e.g. 0.5 for half a column, 0.75 for
% 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    % \captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}
\begin{spacing}{1.1}
  \maketitle
  % Uncomment the \tableofcontents line to get a Contents on front
  % page
  \tableofcontents
  {\em Problems marked with an asterisk '*' are incomplete.}
  \newpage

  \homeworkProblem{Problem 1}{}%
  { % 5.15
    Given $X$ is a normal random variable, with parameters $\mu = 10$
    and $\sigma^2 = 36$:
    \begin{enumerate}[a)]
    \item $P\{X > 5\}$:
      \begin{align*}
        P\{X > 5\} &= 1 - P\{X \leq 5\} \\
        &= 1 - \left( \frac{5 - 10}{6} \right) \\
        &= 1 - \left( 1 - \Phi\left(\frac{5}{6}\right) \right) =
        \Phi\left(\frac{5}{6}\right) \\
        &\approx 0.8
      \end{align*}
    \item $P\{4 < X < 16\}$:
      \begin{align*}
        P\{4 < X < 16\} &= \Phi\left( \frac{16 - 10}{6} \right) -
        \Phi\left( \frac{4 - 10}{6} \right) \\
        &\approx 0.8413 - (1 - 0.8413) \approx 0.6286
      \end{align*}
    \item $P\{X < 8\}$:
      \begin{align*}
        P\{X < 8\} &= \Phi\left( \frac{8 - 10}{6} \right) \\
        &\approx 1 - (1 - 0.63) \approx 0.63
      \end{align*}
    \item $P\{X < 20\}$:
      \begin{align*}
        P\{X < 20\} &= \Phi\left( \frac{20 - 10}{6} \right) \\
        &\approx 0.952
      \end{align*}
    \item $P\{X > 16\}$:
      \begin{align*}
        P\{X > 16\} &= 1 - P\{X < 16\} \\
        &= \Phi\left( \frac{16 - 10}{6} \right) \\
        &\approx 1 - 0.8413 \approx 0.1587
      \end{align*}
    \end{enumerate}
  }
  \clearpage
  \homeworkProblem{Problem 2}{}
  { % 5.19
    $X$ is a normal random variable with mean 12 and variance 4.

    \begin{align*}
      P\{X > c \} &= 0.10 \\
      P\{X < c\} &= 0.90 \\
      \Phi\left( \frac{c - 12}{2} \right) &= 0.90 \\
      \intertext{Based on the $\Phi$ table:}
      \Phi(1.285) &\approx 0.90 \\
      1.285 &\approx \frac{c - 12}{2} \\
      c &\approx 2 \times 1.285 + 12 \approx 14.57
    \end{align*}
  }

  \homeworkProblem{Problem 3}{}
  { % 5.20
    65 percent of a large community is in favor of raising school
    taxes. Approximate the probability that a random sample of 100
    people will contain: ($X$ is a binomial random variable that
    denotes the number of people that are in favor)

    \begin{enumerate}[a)]
    \item at least 50 who are in favor:

      \begin{align*}
        P\{X \geq 49.5 \} &= P\left\{\frac{X - 100 (.65)}{\sqrt{100
              (.65) (.35)}} \geq \frac{49.5 - 100 (.65)} {\sqrt{100
              (.65) (.35)}} \right\} \\
        &\approx 1 - (1 - \Phi(3.24)) = \Phi(3.24) \\
        &\approx .9994
      \end{align*}
    \item between 60 and 70 inclusive who are in favor:
      \begin{align*}
        P\{59.5 < X \leq 70.5 \} &= P\left\{\frac{59.5 - 100 (.65)}{\sqrt{100
              (.65) (.35)}} < \frac{X - 100 (.65)}{\sqrt{100
              (.65) (.35)}} \leq \frac{70.5 - 100 (.65)} {\sqrt{100
              (.65) (.35)}} \right\} \\
        &\approx \Phi(1.15) - \Phi(-1.15) = \Phi(1.15) + \Phi(1.15) -
        1 \\
        &\approx 1.7498 - 1 \approx 0.7498
      \end{align*}
    \item fewer than 75 in favor:

      \begin{align*}
        P\{X < 74.5 \} &= P\left\{ \frac{X - 100 (.65)}{\sqrt{100 (.65)
              (.35)}} < \frac{74.5 - 100(.65)}{\sqrt{100(.65)(.35)}}
        \right\} \\
        &\approx \Phi(1.992) \approx .977
      \end{align*}
    \end{enumerate}
  }

  \homeworkProblem{Problem 4}{}
  { % 5.32 a,b
    The time to repair a machine is an exponential random variable
    with $\lambda = \frac{1}{2}$.

    \begin{enumerate}[a)]
    \item What is the probability that the repair time exceeds 2
      hours?

      \begin{align*}
        P\{X > 2\} &= 1 - F(2) \\
        &= e^{-2(.5)} \approx .37
      \end{align*}
    \item What is the probability that the repair takes at least 10
      hours, given that it takes more than 9 hours?

      Given that with an exponential random variable, $P\{X > s +
      t \mid X > t\} = P\{X > s\}$:
      \begin{align*}
        P\{X > 10 \mid X > 9\} &= P\{X > 1\} \\
        &= e^{-0.5} \approx .61
      \end{align*}
    \end{enumerate}
  }

  \homeworkProblem{Problem 5}{} { % 5.34
    Assuming an exponential random variable $X$ with parameter
    $\lambda = \frac{1}{20}$, where $X$ measures the thousands of
    miles an auto can be driven before it needs to be junked. Assuming
    that it's already been driven 10,000 miles, what is the
    probability that it will last at least another 20,000 miles?

    \begin{enumerate}[a)]
    \item Assuming the exponential distribution:

      \begin{align*}
        P\{X > 30 \mid X > 10\} &= P\{X > 20\} \\
        &= 1 - F(20) = e^{-1}
      \end{align*}
    \item Assuming a uniform distribution over $(0,40)$:

      \begin{align*}
        P\{X > 30 \mid X > 10\} &= 1 - F(30) && \text{(given a new
          uniform distribution from $(10,40)$)} \\
        &= 1 - \int_{10}^{30} \frac{1}{40 - 10} \, \text{d}x \\
        &= 1 - \frac{2}{3} = \frac{1}{3}
      \end{align*}
    \end{enumerate}
  }

  \homeworkProblem{Problem 6}{}
  { % 5.39
    Given an exponential random variable $X$ with parameter $\lambda =
    1$, computer the probability density function of $Y = \log X$.

    \begin{align*}
      f_Y(y)&= f_X[10^y] \left| \frac{d}{dy}10^y \right| \\
      &= e^{-10^y} 10^y
    \end{align*}
  }

  \homeworkProblem{Problem 7*}{}
  {
    Given a standard normal random variable $Z$ and a differentiable
    function $g$ and its derivative $g'$, show:
    \begin{enumerate}[a)]
    \item $E[g'(Z)] = E[Zg(Z)]$

      \begin{align*}
        E[g'(Z)] = \int_{-\infty}^{\infty} g'(z)f(z) \, \text{d}z
      \end{align*}
    \item $E[Z^{n+1}] = nE[Z^{n-1}]$

    \end{enumerate}
  }

  \homeworkProblem{Problem 8*}{}
  {
    Given that $X$ is a gamma random variable with parameters $\alpha$
    and $\lambda$,

    \begin{align*}
      \mathrm{Var}[X] &= E[X^2] - E[X]^2 \\
      &=
    \end{align*}
  }

  \homeworkProblem{Problem 9*}{}
  {
  }

  \homeworkProblem{Problem 10}{}
  { % 6.1
    Two fair dice are rolled. Find the joint probability mass function
    of $X$ and $Y$ when:

    \begin{enumerate}[a)]
    \item $X$ is the largest value obtained on any die and $Y$ is the
      sum of the values

      \[
      f(x,y) =
      \begin{cases}
        \frac{1}{x} & y > x \\
        0 & \text{otherwise}
      \end{cases}
      \]
      The sum of the dice cannot be lesser than or equal to the highest
      die rolled, and there are $x$ possible sums when the highest die
      rolled is $x$.
    \item $X$ is the value on the first die, and $Y$ is the largest
      value obtained on the dice.

      \[
      f(x,y) =
      \begin{cases}
        \frac{1}{b} & b \geq a \\
        0 & \text{otherwise}
      \end{cases}
      \]
      There is no chance of a largest die to be smaller than the first
      die rolled, and for each value $x$ of the first die rolled, there
      are $6 - x + 1$ possible values that are greater than it.

    \item $X$ is the smallest and $Y$ is the largest value obtained on
      the dice.

      \[
      f(x,y) =
      \begin{cases}
        \frac{2}{36} & b > a \\
        \frac{1}{36} & a = b \\
        0 & \text{otherwise}
      \end{cases}
      \]
      If $b > a$, there are two ways to roll that pair out of 36
      possible, and of the two dice both roll the same value, there is
      only one way to roll that pair.
    \end{enumerate}

  }

  \homeworkProblem{Problem 11*}{}
  { % 6.8 a,b,c
    The joint probability density function of $X$ and $Y$ is:
    \[
    f(x,y) = c(y^2 - x^2)e^{-y} \quad -y \leq x \leq y, \, 0 < y < \infty
    \]
    \begin{enumerate}[a)]
    \item Find $c$:

      \begin{align*}
        P\{-y \leq X \leq y, 0 < Y < \infty \} &=
        \int_0^{\infty}\int_{-y}^y c(y^2 - x^2)e^{-y} \, \text{d}x \,
        \text{d}y \\
        1 &= c \int_0^{\infty}\int_{-y}^y e^{-y}y^2 - e^{-y}x^2 \,
        \text{d}x \, \text{d}y \\
        &= c \int_0^{\infty} \left[ \left. e^{-y}xy^2 -
            \frac{e^{-y}x^3} {3}\right|_{x=-y}^{x=y} \right] \, \text{d}y \\
        &= c \int_0^{\infty} \left[ \left( e^{-y}y^3 -
            \frac{e^{-y}y^3}{3} \right) - \left( -e^{-y}y^3 +
            \frac{e^{-y}y^3}{3} \right) \right] \, \text{d}y \\
        &= 2c \int_0^{\infty}  \left( e^{-y}y^3 -
          \frac{e^{-y}y^3}{3} \right) \, \text{d}y\\
        &= \frac{4c}{3} \int_o^{\infty} e^{-y}y^3 \, \text{d}y \\
        &= \frac{24c}{3} \\
        c &= \frac{1}{8}
      \end{align*}
    \item Find the marginal densities of $X$ and $Y$:

      \begin{align*}
        F_X(x) &= \int_x^{\infty} f(x,y) \, \text{d} y \\
        &= \frac{1}{8}\int_x^{\infty} (y^2 - x^2)e^{-y} \, \text{d} y \\
        &= \frac{1}{8} \left[ \int_x^{\infty} e^{-y}y^2 \, \text{d}y
          - \int_x^{\infty} e^{-y}x^2 \, \text{d}y \right] \\
        &= \frac{1}{8} \left[ \left( e^{-x} (x^2 + 2x + 2)\right) -
          x^2 \int_x^{\infty} e^{-y} \,
          \text{d}y\right] \\
        &= \frac{1}{4} \left[e^{-x}(x + 1) \right] \\
        F_Y(y) &= \lim_{y \to \infty} \frac{1}{8} \int_{-y}^y (y^2 -
        x^2)e^{-y} \, \text{d}x \\
        &= \frac{1}{8} \left[ \int_{-y}^{y} e^{-y}y^2 \,
          \text{d}x - \int_{-y}^{y} e^{-y}x^2 \, \text{d}x
        \right] \\
        &= \frac{1}{8} \left[e^{-y}y^22y - e^{-y} \int_{-y}^y x^2 \,
          \text{d}x \right] \\
        &= \frac{1}{8} \left[2e^{-y}y^3 - e^{-y} \left. \frac{x^3}{3}
          \right|_{-y}^y \right] \\
        &= \frac{1}{4} \left(e^{-y}y^3 \right)
      \end{align*}
    \item Find $E[X]$:
    \end{enumerate}

  }

  \homeworkProblem{Problem 12}{}
  { % 6.10
    The joint probability density function for $X$ and $Y$ is given
    by:
    \[
    f(x,y) = e^{-(x + y)} \quad 0 \leq x < \infty, 0 \leq y < \infty
    \]

    \begin{enumerate}[a)]
    \item Find $P\{X < Y\}$:

      \begin{align*}
        P\{X < Y\} &= \iint\limits_{x < y} e^{-(x + y)} \, \text{d}x
        \, \text{d}y \\
        &= \int_0^{\infty} \int_0^y e^{-(x + y)} \, \text{d}x
        \, \text{d}y \\
        &= \int_o^{\infty} \left. -e^{-x - y} \right|_{x = 0}^{x = y} \, \text{d}y \\
        &= \int_0^{\infty} e^{-y} - e^{-2y}\, \text{d}y \\
        &= \left. \left[ -e^{-y} + \frac{e^{-2y}}{2}\right]
        \right|_0^{\infty} \\
        &= 1 - \frac{1}{2} = \frac{1}{2}
      \end{align*}
    \item Find $P\{X < a\}$:

      \begin{align*}
        P\{X < a\} &= \iint\limits_{x < a} e^{-(x + y)} \, \text{d}x
        \, \text{d}y \\
        &= \int_0^{\infty} \int_0^a e^{-(x + y)} \, \text{d}x
        \, \text{d}y \\
        &= \int_o^{\infty} \left. -e^{-x - y} \right|_{x = 0}^{x = a} \, \text{d}y \\
        &= \int_o^{\infty} -e^{-a - y} + e^{-y} \, \text{d}y \\
        &= \left. \left[ e^{-a - y} - e^{-y} \, \text{d}y \right]
        \right|_o^{\infty} \\
        &= 1 - e^{-a}
      \end{align*}
    \end{enumerate}
  }

  \homeworkProblem{Problem 13*}{}
  { % 6.13
    A man arrives uniformly distributed ($X$) between 12:15 and 12:45, and a
    woman arrives uniformly distributed ($Y$) between 12pm and 1pm. What is
    the probability that:

    \begin{enumerate}
    \item the first to arrive waits no longer than 5 minutes?

      \begin{align*}
        P\{X + 5 < Y\} + P\{Y + 5 < X\} &= \iint\limits_{x + 5 <
          y} f(x,y) \, \text{d}x \, \text{d}y +  \iint\limits_{y + 5 <
          x} f(x,y) \, \text{d}x \, \text{d}y \\
        &= \frac{1}{1800} \int_{20}^{45} \int_{15}^{y-5} \, \text{d}x \,
        \text{d}y + \frac{1}{1800}\int_{15}^{45} \int_0^{x - 5} \, \text{d}y
        \, \text{d}x \\
        &= \frac{1}{1800} \int_{20}^{45} y - 20 \, \text{d}y +
        \frac{1}{1800} \int_{15}^{45} x - 5 \, \text{d}x \\
        &= \frac{1}{1800} \left. y^2 - 20y \right|_{20}^{45} +
        \frac{1}{1800} \left. x^2 - 5x \right|_{15}^{45} \\
        &= \frac{\left(45^2 - 20(45)\right) - \left(20^2 -
            20(20)\right)}{1800} + \frac{\left( 45^2 - 5(45)
          \right) - \left( 15^2 - 5(15) \right)}{1800} \\
        &= \frac{1125}{1800} + \frac{1650}{1800}
      \end{align*}

    \item the man arrives first?

      \begin{align*}
        P\{X < Y\} &= \iint\limits_{x < y} f(x,y) \, \text{d}x \,
        \text{d}y \\
        &= \int_{15}^{45} \int_{15}^{y} \frac{1}{30} \frac{1}{60} \,
        \text{d}x \, \text{d}y \\
        &= \frac{1}{1800} \int_{15}^{45} \int_{15}^{y} \,
        \text{d}x \, \text{d}y \\
        &= \frac{1}{1800} \int_{15}^{45} y - 15 \, \text{d}y \\
        &= \frac{1}{1800} \left[ \left. \frac{y^2}{2} - 15y
          \right|_{15}^{45} \right] \\
        &= \frac{1}{1800} \left[ \left(\frac{45^2}{2} - 15(45) \right)
        - \left(\frac{15^2}{2} - 15(15) \right)\right] \\
        &= \frac{337.5}{1800} = 0.1875
      \end{align*}
    \end{enumerate}

  }

  \homeworkProblem{Problem 14*}{}
  { % 6.17
    Three points $X_1, X_2, X_3$ are selected at random on a line
    $L$. What is the probability that $X_2$ lies between $X_1$ and
    $X_3$?


  }

  \homeworkProblem{Problem 15*}{}
  { % 6.22 a,b,c
    The joint density function of $X$ and $Y$ is
    \[
    f(x,y) =
    \begin{cases}
      x + y & 0 < x < 1, 0 < y < 1 \\
      0 & \text{otherwise}
    \end{cases}
    \]

    \begin{enumerate}
    \item are $X$ and $Y$ independent?

      No, because it can be represented as follows:
      \[
      f(x,y) = (x + y) I(x,y)
      \]
      where:
      \[
      I(x,y) = 
      \begin{cases}
       1 & 0 < x < 1 , 0 < y < 1 \\
       0 & \text{otherwise}
      \end{cases}
      \]
    \item find the density function of $X$

      
    \item find $P\{X + Y < 1\}$
    \end{enumerate}
  }

\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% ----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a
% liability statement. If this source code is not being redistributed
% to others, it may be omitted. It has no effect on the function of
% the above code.
% ----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
% 
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States
% License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter
% to Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% ----------------------------------------------------------------------%

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: