\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb} \usepackage{setspace}
\usepackage{fancyhdr} \usepackage{lastpage} \usepackage{extramarks}
\usepackage{chngpage} \usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig} \usepackage{ifthen}
\usepackage{listings} \usepackage{courier} \usepackage{tikz}
\usepackage{enumerate} % to customize list enumeration
\usepackage{txfonts}

\usetikzlibrary{arrows,automata}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R, frame=single, basicstyle=\small\ttfamily,
  keywordstyle=[1]\color{Blue}\bf, keywordstyle=[2]\color{Purple},
  keywordstyle=[3]\color{Blue}\underbar, identifierstyle=,
  commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
  stringstyle=\color{Purple}, showstringspaces=false, tabsize=5,
  % Put standard R functions not included in the default
  % language here
  morekeywords={},
  % Put R function parameters here
  morekeywords=[2]{},
  % Put user defined functions here
  morekeywords=[3]{}, morecomment=[l][\color{Blue}]{...},
  numbers=left, firstnumber=1, numberstyle=\tiny\color{Blue},
  stepnumber=5 }

% In case you need to adjust margins:
\topmargin=-0.45in %
\evensidemargin=0in %
\oddsidemargin=0in %
\textwidth=6.5in %
\textheight=9.0in %
\headsep=0.25in %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework Set 1} \newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{12 September, 2013}
\newcommand{\hmwkClass}{MTH 451}
\newcommand{\hmwkClassInstructor}{Goodrich}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy} %
\lhead{\hmwkAuthorName} %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} %
\rhead{\firstxmark} %
\lfoot{\lastxmark} %
\cfoot{} %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} %
\renewcommand\headrulewidth{0.4pt} %
\renewcommand\footrulewidth{0.4pt} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\
      \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\
    on\
    \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{2.5in}}
\date{} \author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% This is used to trace down (pin point) problems in latexing a
% document: \tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1
    continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1 (continued)}{#1 continued on next
    page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1
    (continued)}{#1 continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0} \newcommand{\homeworkProblem}[3]
{\enterProblemHeader{#1} \ifthenelse{\equal{#2}{}}%
  {\subsection{#1}}%
  {\subsection{#1 (#2)}}%
  #3 \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%% 
%% Edits the caption width
% \newcommand{\captionwidth}[1]{%
% \dimen0=\columnwidth \advance\dimen0 by-#1\relax \divide\dimen0 by2
% \advance\leftskip by\dimen0 \advance\rightskip by\dimen0 }

% Includes a figure The first parameter is the label, which is also
% the name of the figure with or without the extension (e.g., .eps,
% .fig, .png, .gif, etc.) IF NO EXTENSION IS GIVEN, LaTeX will look
% for the most appropriate one. This means that if a DVI (or PS) is
% being produced, it will look for an eps. If a PDF is being produced,
% it will look for nearly anything else (gif, jpg, png, et cetera).
% Because of this, when I generate figures I typically generate an eps
% and a png to allow me the most flexibility when rendering my
% document. The second parameter is the width of the figure normalized
% to column width (e.g. 0.5 for half a column, 0.75 for
% 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    % \captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script. The first parameter is the label, which
% also is the name of the script without the .r. The second parameter
% is the optional caption.
\newcommand{\rscript}[2]
{\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}
\begin{spacing}{1.1}
  \maketitle
  % Uncomment the \tableofcontents line to get a Contents on front
  % page
  \tableofcontents
  \newpage

  \homeworkProblem{Problem 1}{}%
  { % Start homework solution
    \begin{enumerate}[{1}.a)]
    \item Given 7-place license plates, how many different plates are
      possible with the first two places as letters, and the last 5 as
      numbers?
      
      There are 26 possibilities for the numbers, and 10 possibilities
      for each number:
      \[
      26 \times 26 \times 10 \times 10 \times 10 = 676000
      \]
    \item Repeating part a, with no repetition in letters or
      numbers.
      
      For each letter and number, there is one less letter or number
      available, respectively:
      \[
      26 \times 25 \times 10 \times 9 \times 8 = 468000
      \]
    \end{enumerate}
  } % End homework solution
  \homeworkProblem{Problem 2}{}%
  { % Start homework solution
    Given 3 boys and 3 girls:
    \begin{enumerate}[{7}.a)]
    \item How many ways can they sit in a row?

      Given that they are all different, it's a simple permutation of
      6 different objects:
      $ 6! $
    \item How many ways can they sit in a row if the boys and girls
      both have to sit together?

      There are only two ways for the two groups to be seated (boys
      first, or girls first), and then so many permutations of each
      group:
      $  2 \times 3! \times 3! $
    \item If only the boys must sit together?
      
      There are 4 options for how many girls are seated before the
      boys, and then permutations for the boys and girls:
      $  4 \times 3! \times 3! $
    \item If no two people of the same sex were allowed to sit
      together?

      This would require alternating boys and girls. There would be
      a choice of whether the row would start with a boy or girl,
      and then permutations of the boys and girls:
      $ 2 \times 3! \times 3! $
    \end{enumerate}
  }
  \homeworkProblem{Problem 3}{}%
  { % Start homework solution
    How many different letter arrangements can be made from:
    \begin{enumerate}[{8}.a)]
    \item Fluke:

      Since all the letters are unique, it's a simple permutation:
      \[
      5! = 120
      \]
      \setcounter{enumi}{2}
    \item Mississippi:

      A simple method is to count all permutations, ignoring the
      repeated letters, and then divide by the number of ways those
      letters can be permuted:

      \[
      \frac{11!}{4! \times 4! \times 2!}
      \]
    \item Arrange:

      In much the same way as the previous problem:
      \[
      \frac{7!}{2! \times 2!}
      \]
    \end{enumerate}
  } % End homework solution
  \homeworkProblem{Problem 4}{}
  {
    In how many ways can 8 people be seated in a row if:
    \begin{enumerate}[{10}.a)]
    \item there are no restrictions on the seating arrangement?

      With 8 distinct people, it's a simple permutation: $8!$.
    \item persons $A$ and $B$ must sit together?
      
      We can treat $A$ and $B$ as a single unit, and we then have 7
      spots to fill. After that, there are two ways that $A$ and $B$
      can be arranged: $ 2 \times 7! $.
    \item there are 4 men and 4 women, and no 2 men or 2 women can sit
      next to each other?

      In order to meet the requirement, the men and women must
      alternate. Then, there is a choice for whether the row starts
      with a man or woman, and then separate arrangements for the men
      and women: $ 2 \times 4! \times 4! $.

    \item there are 5 men, and they must sit together?

      Much like the earlier problem, we can treat the 5 men as a
      single unit, and we then have 4 spots to fill, and then an
      arrangement of the 5 men: $ 4! \times 5! $.

    \item there are 4 married couples, and each couple must sit
      together?

      Each married couple is treated as a single unit, and then each
      couple is arranged: $ 4! \times 2^4 $.
    \end{enumerate}
  }
  \homeworkProblem{Problem 5}{}
  {
    In how many ways can 3 novels, 2 mathematics books, and 1
    chemistry book be arranged on a shelf if:
    \begin{enumerate}[{11}.a)]
    \item the books can be arranged in any order?

      Simple permutation: $ 6! $.
    \item the mathematics books must be together, and the novels must
      be together?

      Treating the mathematics books and the novels as single units,
      and then calculating arrangements within the units gives us: $
      3! \times 3! \times 2! $.

    \item the novels must be together, but the other books can be
      arranged in any order?

      Just a slight variation on the last question - the novels are
      treated as a unit, and there are then 4 spots to fill: $ 4!
      \times 3! $.
    \end{enumerate}
  }
  \homeworkProblem{Problem 6}{}
  {
    \begin{enumerate}[1)]
      \setcounter{enumi}{14}
    \item To avoid counting a match between a particular man and woman
      multiple times, we'll keep the men fixed (after choosing 5), and
      arrange the women (after choosing 5):
      \[
      \binom{10}{5} \times \binom{12}{5} \times 5!
      \]
    \end{enumerate}
  }
  \homeworkProblem{Problem 7}{}
  {
    \begin{enumerate}[1)]
      \setcounter{enumi}{26}
    \item This is a simple multinomial coefficient:
      \[
      \binom{12}{3,4,5}
      \]
    \end{enumerate}
  }
  \homeworkProblem{Problem 8}{}
  {
    \begin{proof}
      To prove: for each $n, m, r \in \mathbb{N}_0 \eqqcolon \{0,1,2
      \dots \}$ with $n + m \geq r$:
      \[ 
      \binom{n + m}{r} = \binom{n}{0} \, \binom{m}{r} +
      \binom{n}{1} \, \binom{m}{r-1} + \dots + \binom{n}{r} \, \binom{m}{0}
      \]
      
      This involves a combinatoric proof: the right-hand side of the
      equation can be seen as selecting a total of $r$ objects from
      pools of $m$ and $n$ objects, ranging from 0 to $r$ taken from
      the $n$ pool, and the rest taken from the $m$ pool. This result
      is equivalent to combining the $m$ and $n$ pools, and selecting
      $r$ objects from it.
    \end{proof}
    
    Given this finding,
    \begin{proof}
      To prove:
      \[
      \binom{2n}{n} = \sum_{k = 0}^n \binom{n}{k}^2
      \]
      Expanding the left-hand side:
      \begin{align*}
        \binom{n + n}{n} &= \binom{n}{0} \,\binom{n}{n} + 
        \binom{n}{1} \,\binom{n}{n-1} +
        \binom{n}{2} \,\binom{n}{n-2} + \dots +
        \binom{n}{n-1} \,\binom{n}{1} +
        \binom{n}{n} \,\binom{n}{0} \\
        &= \frac{n!}{0! n!} \, \frac{n!}{n! 0!} + 
        \frac{n!}{1! (n-1)!} \, \frac{n!}{(n-1)! 1!} +
        \frac{n!}{2! (n-2)!} \, \frac{n!}{(n-2)! 2!} + \dots +
        \frac{n!}{(n-1)! 1!} \, \frac{n!}{1! (n-1)!} +
        \frac{n!}{n! 0!} \, \frac{n!}{0! n!} 
        \intertext{Then, rearranging each product:}
        &= \binom{n}{0} \,\binom{n}{0} +
        \binom{n}{1} \,\binom{n}{1} +
        \binom{n}{2} \,\binom{n}{2} + \dots +
        \binom{n}{n-1} \,\binom{n}{n-1} +
        \binom{n}{n} \,\binom{n}{n} \\
        &= \sum_{k = 0}^n \binom{n}{k}^2
      \end{align*}
    \end{proof}
  }
  \homeworkProblem{Problem 9}{}
  {
    \begin{enumerate}
    \item All men must be seated together:
      There are $w + 1$ spots to fill, and then $m$ permutations of
      the men seated together: $(w+1)! \times m!$.
    \item All women must be seated together:
      Just like the previous question: There are $m+1$ spots to fill,
      and then $w$ permutations of the women seated together: $ (m+1)!
      \times w!$.
    \item The women and men are both seated together:
      There are two choices for which group will be seated at the
      start of the row, and then arrangements for each group: $ 2
      \times w! \times m!$.
    \end{enumerate}
  } 


\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% ----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a
% liability statement. If this source code is not being redistributed
% to others, it may be omitted. It has no effect on the function of
% the above code.
% ----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
% 
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States
% License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter
% to Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% ----------------------------------------------------------------------%
