\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{courier}
\usepackage{enumerate} % to customize list enumeration
\usepackage{txfonts}
\usepackage{subcaption} % provides \subfigures

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% In case you need to adjust margins:
\topmargin=-0.45in %
\evensidemargin=0in %
\oddsidemargin=0in %
\textwidth=6.5in %
\textheight=9.0in %
\headsep=0.25in %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework Set 5} \newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{28 October, 2013}
\newcommand{\hmwkClass}{MTH 451}
\newcommand{\hmwkClassInstructor}{Goodrich}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy} %
\lhead{\hmwkAuthorName} %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} %
\rhead{\firstxmark} %
\lfoot{\lastxmark} %
\cfoot{} %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} %
\renewcommand\headrulewidth{0.4pt} %
\renewcommand\footrulewidth{0.4pt} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\
      \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\
    on\
    \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{1.0in}}
\date{} \author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% This is used to trace down (pin point) problems in latexing a
% document: \tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1
    continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1 (continued)}{#1 continued on next
    page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1
    (continued)}{#1 continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0} \newcommand{\homeworkProblem}[3]
{\enterProblemHeader{#1} \ifthenelse{\equal{#2}{}}%
  {\subsection{#1}}%
  {\subsection{#1 (#2)}}%
  #3 \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%% 
%% Edits the caption width
% \newcommand{\captionwidth}[1]{%
% \dimen0=\columnwidth \advance\dimen0 by-#1\relax \divide\dimen0 by2
% \advance\leftskip by\dimen0 \advance\rightskip by\dimen0 }

% Includes a figure The first parameter is the label, which is also
% the name of the figure with or without the extension (e.g., .eps,
% .fig, .png, .gif, etc.) IF NO EXTENSION IS GIVEN, LaTeX will look
% for the most appropriate one. This means that if a DVI (or PS) is
% being produced, it will look for an eps. If a PDF is being produced,
% it will look for nearly anything else (gif, jpg, png, et cetera).
% Because of this, when I generate figures I typically generate an eps
% and a png to allow me the most flexibility when rendering my
% document. The second parameter is the width of the figure normalized
% to column width (e.g. 0.5 for half a column, 0.75 for
% 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    % \captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}
\begin{spacing}{1.1}
  \maketitle
  % Uncomment the \tableofcontents line to get a Contents on front
  % page
  \tableofcontents
  \newpage

  \homeworkProblem{Problem 1}{}%
  { % 4.51
    The expected number of typographical errors on a given magazine
    page is 0.2. What is the probability that the next page read
    contains:

    Since there are typically a large number of words on a page, and
    the words are independently correct or incorrect, it can be
    modeled with a Poisson random variable, with $\lambda = E[X] =
    0.2$.
    \begin{enumerate}[a)]
    \item 0 typographical errors?
      \begin{align*}
        p(0) &= \frac{e^{-\lambda}\lambda^0}{0!} \\
        &= e^{-0.2}
      \end{align*}

    \item 2 or more typographical errors?
      \begin{align*}
        p(2) &= 1 - p(1) - p(0) \\
        &= 1 - \frac{e^{-0.2} \times 0.2}{1} - e^{-0.2} \\
        &= 1 - 1.2e^{-0.2}
      \end{align*}
    \end{enumerate}

  }

  \homeworkProblem{Problem 2}{}
  {
    Given a roulette wheel with 38 numbers, and Smith always bets that
    the outcome will be between 1 and 12, what is the probability
    that:
    \begin{enumerate}[a)]
    \item Smith will lose his first five bets?

      There are 12 opportunities for Smith to win, and 38 total
      possibilities, so the probability of him not winning a single
      round is: $ 1 - \frac{12}{38} = \frac{13}{19}$. So in order for
      him to not win in 5 consecutive rounds, the probability would
      be:
      \[
      \left(\frac{13}{19}\right)^5 \approx 0.15
      \]
    \item his first win will occur on his fourth bet?

      This is easily modeled by a geometric random
      variable. Then,
      \begin{align*}
        p(4) &= \frac{6}{19} \times \left(\frac{13}{19}\right)^4 \\
        &\approx 0.69
      \end{align*}
    \end{enumerate}
  }

  \homeworkProblem{Problem 3}{}
  { %4.79
    Given a batch of 100 items, where 6 are defective, $X$ is the
    number of defective items in a sample of 10 items from the batch.

    This can be represented by a hypergeometric random variable with
    parameters $n = 10, N = 100, m = 6$:
    \[
    p(i) = \frac{\binom{6}{i}\binom{94}{10 - i}}{\binom{100}{10}}
    \]
    Find:
    \begin{enumerate}[a)]
    \item $P\{X = 0\}$
      \begin{align*}
        p(0) &= \frac{\binom{6}{0}\binom{94}{10 - 0}}{\binom{100}{10}}
        \\
        &\approx 0.522
      \end{align*}
    \item $P\{X > 2\}$
      \begin{align*}
        P\{X > 2\} &= 1 - \left( P\{X = 0\} + P\{X = 1\} + P\{X = 2\}
        \right) \\
        &= 1 -\left( \frac{\binom{6}{0}\binom{94}{10 - 0}}{\binom{100}{10}} +
          \frac{\binom{6}{1}\binom{94}{10 - 1}}{\binom{100}{10}} +
          \frac{\binom{6}{2}\binom{94}{10 - 2}}{\binom{100}{10}} \right)
        \\
        &\approx 0.013
      \end{align*}
    \end{enumerate}
  }

  \homeworkProblem{Problem 4}{}
  { %4.82
    A purchaser of transistors buys them in lots of 20, and only
    accepts them if out of 4 randomly selected components, all 4 are
    nondefective. If each component is independently defective with
    probability 0.1, what proportion of lots is rejected?

    Regardless of which 4 components are selected from the lot, there
    is a $0.9 ^4 = 0.6561$ probability that no components will be
    defective. So approximately 35\% of lots will be rejected.
  }

  \homeworkProblem{Problem 5}{}
  { %4.83
    Three highways have daily accidents at a rate determined by
    Poisson random variables, with parameters 0.3,0.5,and 0.7. Find
    the number of expected accidents today.

    The expected value of Poisson random variables is equal to their
    parameters, so in total the number of accidents expected today is
    $0.3 + 0.5 + 0.7 = 1.5$. This is a result of the identity:
    \[
    E\left[ \sum_{i=1}^n X_i \right] = \sum_{i=1}^n E\left[X_i\right]
    \]
  }

  \homeworkProblem{Problem 6}{}
  {
    $X$ has distribution function $F$, so the distribution function of
    $e^X$ is:

    \begin{align*}
      G[X] &= P\{Y \leq x\} \\
      &= P\{e^X \leq x\} \\
      &= P\{X \leq \ln x\} = F(\ln x)
    \end{align*}

  }

  \homeworkProblem{Problem 7}{}
  {
    The random variable $X$ has the {\em Yule-Simons Distribution}
    if:
    \[
    P\{X = n\} = \frac{4}{n(n+1)(n+2)}, \, n \geq 1
    \]
    \begin{enumerate}[a)]
    \item This is a p.m.f. because:
      \begin{align*}
        \sum_{n=1}^{\infty} \frac{4}{n(n+1)(n+2)}
        &=
        4 \times
        \frac{1}{4} && \text{(with the help of a CAS)} \\
        &= 1
      \end{align*}
    \item
      \begin{align*}
        E[X] &= \sum_x x p(x) \\
        &= \sum_{n = 1}^{\infty} \frac{4n}{n(n+1)(n+2)} \\
        &= \sum_{n = 1}^{\infty} \left[\frac{4}{(n+1)} - \frac{4}{(n +
            2)} \right] \\
        \intertext{This produces a series of the form:}
        &= S_n = 2 - \frac{4}{n + 2} \\
        \intertext{As $n \to \infty$,}
        E[X] &= 2
      \end{align*}
    \item
      \begin{align*}
        E[X^2] &= \sum_x x^2 p(x) \\
        &= \sum_{n = 1}^{\infty} \frac{4n}{(n+1)(n+2)} \\
        \intertext{Using the limit comparison test against the
          harmonic series:}
        \lim_{n \to \infty} \frac{\frac{4n}{n^2 + 3n +
            2}}{\frac{1}{n}} 
        &= \lim_{n \to \infty} \frac{4n^2}{n^2 + 3n + 2} \\
        &= 4 && \text{(diverges)}
      \end{align*}
    \end{enumerate}
  }

  \homeworkProblem{Problem 8}{}
  {
    $X$ is a random variable with expected value $\mu$ and variance
    $\sigma^2$. $Y := \frac{X - \mu}{\sigma}$.

    \begin{enumerate}[a)]
    \item
      Given:
      \begin{align*}
        E[aX + b] &= aE[X] + b \\
        \intertext{then,}
        Y &= \frac{1}{\sigma} X + \frac{-\mu}{\sigma} \\
        E[Y] &= E[\frac{1}{\sigma} X + \frac{-\mu}{\sigma}] \\
        &= \frac{1}{\sigma} E[X] + \frac{-\mu}{\sigma} \\
        &= \frac{\mu}{\sigma}\left(1 -1\right) = 0
      \end{align*}
    \item
      Given:
      \begin{align*}
        \mathrm{Var}[aX + b] &= a^2\mathrm{Var}[X] \\
        \intertext{then,}
        \mathrm{Var}[Y] &= \mathrm{Var}[\frac{1}{\sigma} X +
        \frac{-\mu}{\sigma}] \\
        &= \frac{\mathrm{Var}[X]}{\sigma^2} \\
        &= 1
      \end{align*}
    \end{enumerate}

  }

  \homeworkProblem{Problem 9}{}
  {
    If $X$ is a geometric random variable, then:
    \begin{align*}
      P\{X = i\} = p(1 - p)^{i - 1} \\
      \intertext{then,}
      P\{X = n + k\} &= p(1 - p)^{n + k} \\
      &= p \left((1 - p)^n (1 - p)^k \right) \\
      \intertext{Because the first $n$ trials have already happened,
        $1-p = 1$ for the first $n$ trials, and:}
      P\{X = n + k \mid X > n\} &= p\left(1^n \times (1 - p)^{k}\right) \\
      &= P\{X = k\}
    \end{align*}

    This equality emphasizes the fact that the geometric random
    variable represents a series of independent trials. If it's known
    that a successful trial will not occur in the first $n$ trials,
    then this has no effect on the remaining trials.
  }

  \homeworkProblem{Problem 10}{}
  { %5.1
    Given a random variable $X$ with density function:
    \[
    f(x) =
    \begin{cases}
      c(1 - x^2) & -1 < x < 1 \\
      0 & \text{otherwise}
    \end{cases}
    \]
    \begin{enumerate}[a)]
    \item What is the value of $c$?

      Since $f$ is only non-zero between -1 and 1, the following
      property must hold:
      \begin{align*}
        1 &= \int_{-1}^1 c(1 - x^2) \\
        \intertext{then,}
        &= c \int_{-1}^1 (1 - x^2) \\
        &= c \left(\left. x - \frac{x^3}{3}\right|_{-1}^1\right) \\
        1 &= c \left( \left(1 - \frac{1}{3} \right) - \left(-1 +
            \frac{1}{3}\right)\right) = \frac{4}{3}c \\
        c &= \frac{3}{4}
      \end{align*}
    \item What is the c.d.f of $X$?

      Since $\frac{\mathrm{d}}{\mathrm{d}\,x} F(x) = f(x)$, the
      c.d.f. is: $F(x) = x - \frac{x^3}{3}$.
    \end{enumerate}
  }

  \homeworkProblem{Problem 11}{}
  { %5.3
    \begin{enumerate}[a)]
    \item Given:
      \[
      f(x) =
      \begin{cases}
        C(2x - x^3) & 0 < x < \frac{5}{2} \\
        0 & \text{otherwise}
      \end{cases}
      \]

      To determine if $f$ could be a p.d.f., we'll need to ensure that
      the function is non-negative. A simple graph tells us that it is
      not (see Fig~\ref{fig:11a}).

    \item Given:
      \[
      f(x) =
      \begin{cases}
        C(2x - x^2) & 0 < x < \frac{5}{2} \\
        0 & \text{otherwise}
      \end{cases}
      \]

      To determine if $f$ could be a p.d.f., we'll need to ensure that
      the function is nonnegative. A simple graph tells us that it is
      not (see Fig~\ref{fig:11b}).
    \end{enumerate}

    \begin{figure}
      \centering
      \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{prob11}
        \caption{Graph of $f(x) = 2x - x^3$ over $0 < x < \frac{5}{2}$}
        \label{fig:11a}
      \end{subfigure}
      \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{prob11b}
        \caption{Graph of $f(x) = 2x - x^2$ over $0 < x < \frac{5}{2}$}
        \label{fig:11b}
      \end{subfigure}
      \caption{Graphs for Problem 11}
      \label{fig:11}
    \end{figure}
    In both of these cases, multiplying $f$ by a scalar will not
    ensure that $f$ is non-negative over the interval it is non-zero.
  }

  \homeworkProblem{Problem 12}{}
  { %5.4
    Given the p.d.f. of $X$, the lifetime of an electronic device:
    \[
    f(x) =
    \begin{cases}
      \frac{10}{x^2} & x > 10 \\
      0 & x \leq 10
    \end{cases}
    \]

    \begin{enumerate}[a)]
    \item Find $P\{X > 20\}$:

      Since $f$ is non-zero above 10, this can be found by
      integrating from 20 to positive infinity:
      \begin{align*}
        P\{X > 20\} &= \int_{20}^{\infty} \frac{10}{x^2} \, \mathrm{d}x \\
        &= \left. \frac{-10}{x}\right|_{20}^{\infty} \\
        &= \left(\lim_{x \to \infty} \frac{-10}{x}\right) -
        \left(\frac{-10}{20} \right) \\
        &= 0.5
      \end{align*}
    \item The c.d.f of $X$ is the anti-derivative of the p.d.f., and
      was found in part a: $F(x) = \frac{-10}{x}$.
    \item Given 6 of these devices, what is the probability that 3
      will function for at least 15 hours?

      Assuming that the functioning state of each device is
      independent, $E_i$ represents the event that the lifetime of the
      device is greater than 15 hours:
      \begin{align*}
        P(E_i) &= \int_{15}^{\infty} \frac{10}{x^2} \, \mathrm{d}x \\
        &= \left. \frac{-10}{x}\right|_{15}^{\infty} \\
        &= \left( \lim_{x \to \infty} \frac{-10}{x} \right) -
        \left(\frac{-10}{15}\right) = \frac{2}{3} \\
        \intertext{Then, since the events are independent,}
        P(\text{3 or more devices function for $\geq$ 15 hours}) &=
        \binom{6}{3} \left(\frac{1}{3}\right)^3
        \left(\frac{2}{3}\right)^3 + \binom{6}{4} \left(\frac{1}{3}\right)^2
        \left(\frac{2}{3}\right)^4 + \binom{6}{5} \left(\frac{1}{3}\right)^1
        \left(\frac{2}{3}\right)^5 + \binom{6}{6} \left(\frac{1}{3}\right)^0
        \left(\frac{2}{3}\right)^6  \\
        &\approx 0.90
      \end{align*}
    \end{enumerate}
  }

  \homeworkProblem{Problem 13}{}
  { %5.8
    The lifetime of an electronic tube is a random variable with a
    p.d.f. given by:
    \[
    f(x) = xe^{-x} \quad x \geq 0
    \]
    What is the expected lifetime of a tube?

    The expected value of a continuous random variable is:
    \begin{align*}
      E[X] &= \int_{-\infty}^{\infty} xf(x) \, \mathrm{d}x \\
      \intertext{So, given $f$ as defined above, and $f$ is non-zero
        only above 0:}
      E[X] &= \int_0^{\infty} x\left(xe^{-x}\right) \, \mathrm{d}x \\
      &= 2 && \text{(with a little help from a CAS)}
    \end{align*}
  }

  \homeworkProblem{Problem 14}{}
  { %5.13a,b
    You arrive at a bus stop at 10am (0 on our time axis), and the bus
    arrives between 10:00--10:30 with a uniform distribution.

    \begin{enumerate}[a)]
    \item What is the probability that you will have to wait longer
      than 10 minutes?

      This can be found by:
      \[
      \int_{10}^{30} \frac{1}{30} \, \mathrm{d}x = \frac{2}{3}
      \]
    \item If the bus has not arrived by 10:15, what is the
      probability that you will have to wait at least an additional
      10 minutes?

      Given that the probability is now uniformly distributed across 15
      minutes, the probability of the bus arriving between 10:25 and
      10:30 is:
      \[
      \int_{10}^{15} \frac{1}{15} \, \mathrm{d}x = \frac{1}{3}
      \]
    \end{enumerate}
  }

  \homeworkProblem{Problem 15}{}
  { %5.14
    Let $X$ be a uniform (0,1) random variable.

    Using Proposition 2.1:
    \begin{align*}
      E[X^n] &= \int_{-\infty}^{\infty} x^n f(x) \, \mathrm{d}x \\
      &= \int_0^1 x^n  \, \mathrm{d}x \\
      &= \frac{x^{n+1}}{n+1} = \frac{1}{n + 1} \\
      \intertext{Then, testing it with $n=1$,}
      E[X] &= \frac{1}{1 + 1} = \frac{1}{2} \\
      \intertext{And using the equation $E[X] = \frac{a + b}{2}$,}
      E[X] &= \frac{0 + 1}{2} = \frac{1}{2}
    \end{align*}
  }

\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% ----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a
% liability statement. If this source code is not being redistributed
% to others, it may be omitted. It has no effect on the function of
% the above code.
% ----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
% 
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States
% License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter
% to Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% ----------------------------------------------------------------------%

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: