%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb} \usepackage{setspace}
\usepackage{fancyhdr} \usepackage{lastpage} \usepackage{extramarks}
\usepackage{chngpage} \usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig} \usepackage{ifthen}
\usepackage{listings} \usepackage{courier} \usepackage{tikz}
\usepackage{enumerate} % to customize list enumeration
\usepackage{txfonts}

\usetikzlibrary{arrows,automata}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R, frame=single, basicstyle=\small\ttfamily,
  keywordstyle=[1]\color{Blue}\bf, keywordstyle=[2]\color{Purple},
  keywordstyle=[3]\color{Blue}\underbar, identifierstyle=,
  commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
  stringstyle=\color{Purple}, showstringspaces=false, tabsize=5,
  % Put standard R functions not included in the default
  % language here
  morekeywords={},
  % Put R function parameters here
  morekeywords=[2]{},
  % Put user defined functions here
  morekeywords=[3]{}, morecomment=[l][\color{Blue}]{...},
  numbers=left, firstnumber=1, numberstyle=\tiny\color{Blue},
  stepnumber=5 }

% In case you need to adjust margins:
\topmargin=-0.45in %
\evensidemargin=0in %
\oddsidemargin=0in %
\textwidth=6.5in %
\textheight=9.0in %
\headsep=0.25in %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework Set 2} \newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{24 September, 2013}
\newcommand{\hmwkClass}{MTH 451}
\newcommand{\hmwkClassInstructor}{Goodrich}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy} %
\lhead{\hmwkAuthorName} %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} %
\rhead{\firstxmark} %
\lfoot{\lastxmark} %
\cfoot{} %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} %
\renewcommand\headrulewidth{0.4pt} %
\renewcommand\footrulewidth{0.4pt} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\
      \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\
    on\
    \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{2.5in}}
\date{} \author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% This is used to trace down (pin point) problems in latexing a
% document: \tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1
    continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1 (continued)}{#1 continued on next
    page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1
    (continued)}{#1 continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0} \newcommand{\homeworkProblem}[3]
{\enterProblemHeader{#1} \ifthenelse{\equal{#2}{}}%
  {\subsection{#1}}%
  {\subsection{#1 (#2)}}%
  #3 \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%% 
%% Edits the caption width
% \newcommand{\captionwidth}[1]{%
% \dimen0=\columnwidth \advance\dimen0 by-#1\relax \divide\dimen0 by2
% \advance\leftskip by\dimen0 \advance\rightskip by\dimen0 }

% Includes a figure The first parameter is the label, which is also
% the name of the figure with or without the extension (e.g., .eps,
% .fig, .png, .gif, etc.) IF NO EXTENSION IS GIVEN, LaTeX will look
% for the most appropriate one. This means that if a DVI (or PS) is
% being produced, it will look for an eps. If a PDF is being produced,
% it will look for nearly anything else (gif, jpg, png, et cetera).
% Because of this, when I generate figures I typically generate an eps
% and a png to allow me the most flexibility when rendering my
% document. The second parameter is the width of the figure normalized
% to column width (e.g. 0.5 for half a column, 0.75 for
% 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    % \captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script. The first parameter is the label, which
% also is the name of the script without the .r. The second parameter
% is the optional caption.
\newcommand{\rscript}[2]
{\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}
\begin{spacing}{1.1}
  \maketitle
  % Uncomment the \tableofcontents line to get a Contents on front
  % page
  % \tableofcontents
  \newpage

  \homeworkProblem{Problem 1}{}%
  { % Start homework solution
    Given a grid with 3 rows and 4 columns, how many different paths
    are there that go from corner to opposite corner?

    All paths will have some permutation of 3 movements in the up
    direction, and 4 movements in the right direction. In essence, we
    are effectively choosing either which of the 7 total movements
    will be up, and the remaining are to the right (or vice versa).

    So given 7 movements, 3 are chosen to be up: $\binom{7}{3}$.
  } % End homework solution
  \homeworkProblem{Problem 2}{}%
  { % Start homework solution
    Given 3 distinct marbles, where an event is drawing a marble out
    of a box, and then replaced aftwerwards.
    \begin{enumerate}[a)]
    \item The sample space consists of all pairs of two marbles, with
      repetition allowed (e.g. two red marbles is a pair in the
      space). There are $3^2$ pairs in this space.
    \item The sample space would consist of all $\binom{3}{2}$ combinations of
      the three marbles.
    \end{enumerate}
  }
  \homeworkProblem{Problem 3}{}
  {
    A die is rolled continually until a 6 appears, at which time the
    experiment concludes.
    \begin{enumerate}[a)]
    \item The sample space consists of an infinite number of events,
      starting with rolling a 6 on the first roll, then only on the
      second, and so forth.
    \item There is only one point in the sample space that is an
      element of $E_n$, and that is the point where there a 6 is
      rolled on the $n$th roll.
    \item The set
      \[
      \left( \bigcup^\infty_{n=1} E_n \right)^c
      \]
      is the complement of the union of every event, including the
      possibility of never actually rolling a 6. Therefore, it is equal to
      the empty set: $\emptyset$.
    \end{enumerate}
  }
  \homeworkProblem{Problem 4}{}
  {
    Given events $A$ and $B$ which are mutually exclusive, and $P(A) =
    .3 $ and $P(B) = .5$, what is the probabilty that:
    \begin{enumerate}[a)]
    \item $A$ or $B$ occurs?

      Since the events are mutually exclusive, Axiom 3 holds, and the
      probability of the union of these events (either $A$ or $B$
      happening) equals the sum of their probabilities:
      \begin{align*}
        P \left( A \cup B \right) &= P(A) + P(B) \\
        &= 0.3 + 0.5 = 0.8
      \end{align*}
    \item $A$ occurs, but $B$ does not?

      \begin{align*}
        P(AB^c) &= P(A) \times P(B^c) \\
        &= 0.3 \times (1 - 0.5) \\
        &= 0.15
      \end{align*}
    \item Both $A$ and $B$ occur?

      Since the events are mutually exclusive, the events cannot both
      occur, and this probability is zero.
    \end{enumerate}
  }
  \homeworkProblem{Problem 5}{}
  {
    Given that all poker hands are equally likely, what is the
    probability of:
    \begin{enumerate}[a)]
    \item a flush?

      A flush would include five cards of the same suit, and would not
      include a straight flush (which also includes a royal flush).

      To first generate the number of flushes including both straight
      and royal flushes:

      \begin{align*}
        \binom{4}{1} \times \binom{13}{5} && \text{(choose a suit,
          then choose 5 cards from that suit)} \\
        \intertext{Looking at the highest card in all flushes
          (including royal flushes), there are 10 possible flushes
          across 4 suits:}
        \text{P(flush)} &= \frac{\binom{4}{1} \left( \binom{13}{5} -
            10 \right)} {\binom{52}{5}} \\
        &= \frac{4 \times 1277}{2598960} \\
        &\approx 0.00196
      \end{align*}
    \item one pair?

      To have only one pair, we'll need one pair and three other cards
      that are not of the same rank. First, we'll choose a rank for the
      pair, then choose the two cards of that rank to make the pair, then
      choose an additional three ranks from the remaining cards.
      \begin{align*}
        \text{P(one pair)} &= \frac{\binom{13}{1} \times \binom{4}{2}
          \times \binom{12}{3} \times 4^3}
        {\binom{52}{5}} \\
        &= \frac{13 \times 6 \times 220 \times 64}{2598960} \\
        &\approx 0.423
      \end{align*}
    \item two pairs?

      Two ranks are chosen from 13, then for each rank chosen, two of
      the four suits are chosen, and then a fifth card is chosen from the
      remaining ranks.
      \begin{align*}
        \text{P(two pairs)} &= \frac{\binom{13}{2} \times \binom{4}{2}
          \times \binom{4}{2} \times \binom{11}{1}\times \binom{4}{1}}
        {\binom{52}{5}} \\
        &= \frac{78 \times 6 \times 6 \times 11 \times 4}{2598960} \\
        &\approx 0.048
      \end{align*}
    \item three of a kind?

      A single rank is chosen for the triple, as well as a suit. Then,
      two cards are chosen to fill out the hand from the remaining
      ranks.
      \begin{align*}
        \text{P(three of a kind)} &= \frac{\binom{13}{1} \times
          \binom{4}{1} \times \binom{12}{2} \times \binom{4}{1} \times
          \binom{4}{1}}{\binom{52}{5}} \\
        &= \frac{13 \times 4 \times 66 \times 4 \times 4}{2598960} \\
        &\approx 0.021
      \end{align*}
    \item four of a kind?

      A single rank is chosen for the four cards, as well as a
      suit. Then, the fifth card is chosen to fill out the hand.
      \begin{align*}
        \text{P(four of a kind)} &= \frac{\binom{13}{1} \times
          \binom{4}{4} \times \binom{12}{1} \times
          \binom{4}{1}}{\binom{52}{5}} \\
        &= \frac{13 \times 1 \times 12 \times 4}{2598960} \\
        &\approx 0.00024
      \end{align*}
    \end{enumerate}
  }
  \homeworkProblem{Problem 6}{}
  {
    Two dice are colored with four colors: two sides for two of the
    colors, and one side for each of the remaining colors. To find the
    probability of rolling the dice and having the same color show on the
    dice:

    \begin{align*}
      \text{P(same color showing)} &= \frac{\text{rolls showing the
          same color}}{\text{all possible rolls}} \\
      &= \frac{4 + 4 + 1 + 1}{36} \\
      &= \frac{5}{18}
    \end{align*}
  }
  \homeworkProblem{Problem 7}{}
  {
    There are 20 families: four have one child, eight have two
    children, five have three children, two have four children, and
    one has five children.
    \begin{enumerate}[a)]
    \item If one of the families are chosen at random, what is the
      probability it has $i$ children, $i = 1,2,3,4,5$?
      \begin{enumerate}[i)]
      \item Out of 20 families, there are four that have one child:
        $\frac{4}{20} = \frac{1}{5}$
      \item $\frac{8}{20} = \frac{2}{5}$
      \item $\frac{5}{20} = \frac{1}{4}$
      \item $\frac{2}{20} = \frac{1}{10}$
      \item $\frac{1}{20}$
      \end{enumerate}
    \item If one of the children are chosen at random, what is the
      probability that they belong to a family with $i$ children, where
      $i = 1,2,3,4,5$? There are $1 \times 4 + 8 \times 2 + 5 \times 3 + 2
      \times 4 + 5 \times 1 = 48$ total children.
      \begin{enumerate}[i)]
      \item Out of 48 children, 4 belong to a family with one child:
        $\frac{4}{48} = \frac{1}{12}$
      \item $\frac{16}{48} = \frac{1}{3}$
      \item $\frac{15}{48} = \frac{5}{16}$
      \item $\frac{8}{48} = \frac{1}{6}$
      \item $\frac{5}{48}$
      \end{enumerate}
    \end{enumerate}
  }
  \homeworkProblem{Problem 8}{}
  {
    A pair of dice is rolled until either a 5 or 7 is rolled. $E_n$
    denotes the event where a 5 is rolled on the $n$th roll, but no 5 or 7
    has been rolled on a previous roll. So to find the probability that a
    5 will be rolled first for any given (possibly infinite) sequence of
    rolls, we are looking for the probability:
    \begin{align*}
      P \left( \bigcup_{i=1}^\infty E_i \right) \\
      \intertext{Since each of the events are mutually exclusive, this
        is equal to:}
      \sum_{i=1}^\infty P(E_i) &= \lim_{n \to \infty} P(E_n) &&\text{(By Proposition 6.1)} \\
      \intertext{Then, to find $E_n$:}
      P(E_n) &= \frac{1}{9} \times \left( \frac{13}{18}\right)^{n-1} 
    \end{align*}
  }
  \homeworkProblem{Problem 9}{}
  {
    Given a drawer of $n$ socks, of which 3 are red: at what value of
    $n$ is the probability of drawing 2 red socks $\frac{1}{2}$?

    The aim is to satisfy:
    \begin{align*}
      \text{P(drawing two red socks)} &= \frac{\text{ways to draw 2 red
          socks}}{\text{ways to draw 2 socks}} \\
      &= \frac{1}{2} \\
      \frac{1}{2} &= \frac{3}{\text{ways to choose 2 socks from n socks}} \\
      \intertext{So, there must be 6 ways to choose 2 socks from n
        socks} \\
      6 &= \binom{n}{2} \\
      &= \frac{n!}{(n-2)! \times 2!} \\
      12 &= n (n -1) \\
      n &= 4
    \end{align*}
  }
  \homeworkProblem{Problem 10}{}
  {
    A die is rolled four times. To find the probability that a 6 will
    come up at least once, we'll first find the probability that no 6
    will appear:

    \begin{align*}
      \text{P(no 6 appears)} &= \frac{5^4}{6^4} \\
      \intertext{So, the number of 4-dice rolls that could include at
        least one 6 is:} \\
      6^4 - 5^4 &= 671 \\
      \text{P(at least one 6 appears)} &= \frac{671}{6^4} \\
      &= 0.518
    \end{align*}
  }
  \homeworkProblem{Problem 11}{}
  {
    A pair of dice is rolled $n$ times. How many rolls must occur to
    achieve a probability of $\frac{1}{2}$ of having at least one pair
    of 6's occur?

    If $E_n$ is defined to be the event that at least one pair of 6's
    is rolled in $n$ rolls, then $(E_n)^c$ is the event that no pair
    of 6's is rolled in $n$ rolls. If the aim is for P($E_n$) =
    $\frac{1}{2}$, then  P($E_n)^{c} =  1 - $ P($E_n$) =
    $\frac{1}{2}$. We can then investigate the number of rolls to
    reach a probability of $\frac{1}{2}$ for $(E_n)^c$:

    \begin{align*}
      \text{P(not rolling a double 6 in $n$ rolls)} &= \frac{\text{number of
          ways to not roll a double 6 in $n$ rolls}}{\text{number of ways to roll two dice in
          $n$ rolls}} \\
      &= \frac{35^n}{36^n}  = \left( \frac{35}{36} \right)^n\\
      \frac{1}{2} &= \left( \frac{35}{36} \right)^n \\
      \log{\frac{1}{2}} &= n \times \log{\frac{35}{36}} \\
      n &= \frac{\log{\frac{1}{2}} }{\log{\frac{35}{36}} } \\
      &\approx 24.61
    \end{align*}

    So there would need to be at least 25 rolls to reach a probability
    of $\frac{1}{2}$.
  }

\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% ----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a
% liability statement. If this source code is not being redistributed
% to others, it may be omitted. It has no effect on the function of
% the above code.
% ----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
% 
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States
% License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter
% to Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% ----------------------------------------------------------------------%
